66-71-7	c1cnc2c(c1)ccc3cccnc23
70648-26-9	Clc1cc2oc3c(Cl)c(Cl)c(Cl)c(Cl)c3c2cc1Cl
53-70-3	c1ccc2c(c1)ccc3cc4c(ccc5ccccc45)cc23
66772-14-3	66772-14-3Did not work
85233-19-8	[K+].[K+].[K+].[K+].[O-]C(=O)CN(CC([O-])=O)c1ccccc1OCCOc2ccccc2N(CC([O-])=O)CC([O-])=O
149-45-1	[Na+].[Na+].Oc1cc(cc(c1O)[S]([O-])(=O)=O)[S]([O-])(=O)=O
540-73-8	CNNC
59985-28-3	CCCCC/C=C/CC(O)\C=C\C=C\C\C=C\CCCC(O)=O
524-42-5	O=C1C=Cc2ccccc2C1=O
96-23-1	OC(CCl)CCl
541-73-1	Clc1cccc(Cl)c1
61805-96-7	CNC(=S)NC
81276-03-1	CCCCCC1OC1C\C=C\C\C=C\C\C=C\CCCC(O)=O
128-95-0	Nc1ccc(N)c2C(=O)c3ccccc3C(=O)c12
3337-17-5	C1C=CNC=C1
130-15-4	O=C1C=CC(=O)c2ccccc12
85539-83-9	N#C[Se]Cc1ccc(C[Se]C#N)cc1
73945-47-8	CCCCCC(O)\C=C\C=C\C\C=C\C\C=C\CCCC(O)=O
84477-87-2	CC1CNCCN1[S](=O)(=O)c2cccc3cnccc23
54982-79-5	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](Br)[C@@H]2O
71765-94-1	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](I)[C@@H]2O
21466-08-0	C[C@]12CC[C@H]3[C@@H](CCC4=C3CC[C@@H](O)C4)[C@@H]1CC[C@@]2(O)C#C
230-46-6	c1cnc2c(c1)ccc3ncccc23
1449-05-4	CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C([O-])=O
42397-65-9	[O-][N+](=O)c1ccc2ccc3ccc(c4ccc1c2c34)[N+]([O-])=O
116-85-8	Nc1ccc(O)c2C(=O)c3ccccc3C(=O)c12
82-45-1	Nc1cccc2C(=O)c3ccccc3C(=O)c12
1614-12-6	Nn1nnc2ccccc12
2905-56-8	[H+].[Cl-].C1CCN(CC1)Cc2ccccc2
106-94-5	CCCBr
71-36-3	CCCCO
86-48-6	OC(=O)c1ccc2ccccc2c1O
28822-58-4	CC(C)CN1C(=O)N(C)C(=O)c2[nH]cnc12
48134-75-4	[Cl-].C[n+]1ccc(cc1)c2ccccc2
610-48-0	Cc1cccc2cc3ccccc3cc12
832-69-9	Cc1cccc2c1ccc3ccccc23
90-15-3	Oc1cccc2ccccc12
551-06-4	S=C=Nc1cccc2ccccc12
5522-43-0	[O-][N+](=O)c1ccc2ccc3cccc4ccc1c2c34
35065-28-2	Clc1ccc(c(Cl)c1Cl)c2cc(Cl)c(Cl)cc2Cl
38379-99-6	Clc1ccc(Cl)c(c1)c2c(Cl)ccc(Cl)c2Cl
131-55-5	Oc1ccc(c(O)c1)C(=O)c2ccc(O)cc2O
6846-50-0	CC(C)C(OC(=O)C(C)C)C(C)(C)COC(=O)C(C)C
13217-66-8	[H+].[H+].[Cl-].[Cl-].CC(C)(N=NC(C)(C)C(N)=N)C(N)=N
1806-29-7	Oc1ccccc1c2ccccc2O
1675-54-3	CC(C)(c1ccc(OCC2CO2)cc1)c3ccc(OCC4CO4)cc3
3253-39-2	CC(=C)C(=O)Oc1ccc(cc1)C(C)(C)c2ccc(OC(=O)C(C)=C)cc2
17711-16-9	CC(C)CCC(O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
146724-94-9	[NH3+]CCN(CC[NH3+])N(O)N=O
38380-08-4	Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
57117-31-4	Clc1cc2oc3c(Cl)c(Cl)c(Cl)cc3c2cc1Cl
133186-49-9	OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](Oc1c(O)cc(O)cc1\C=C\c2ccc(O)cc2)C=O
119209-27-7	CC(OC(=O)Nc1cc(Cl)cc(Cl)c1)(C=C)C(O)=O
119212-33-8	N[C@@H](CCC(=O)N[C@](CS)(C(=O)NCC(O)=O)c1cc(O)c(c(c1O)[C@](CS)(NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)[C@](CS)(NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(O)=O
80809-81-0	CC1=C(C)C(=O)C(=C(C)C1=O)CCCCC#CCCCC#CCO
51207-31-9	Clc1cc2oc3cc(Cl)c(Cl)cc3c2cc1Cl
120225-54-9	CCNC(=O)[C@H]1OC([C@H](O)[C@@H]1O)n2cnc3c(N)nc(NCCc4ccc(CCC(O)=O)cc4)nc23
7012-37-5	Clc1ccc(cc1)c2ccc(Cl)cc2Cl
37680-73-2	Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)cc2Cl
95-95-4	Oc1cc(Cl)c(Cl)cc1Cl
26306-61-6	[H+].[Cl-].Nc1ccc(Oc2c(Cl)cc(Cl)cc2Cl)cc1
1836-77-7	[O-][N+](=O)c1ccc(Oc2c(Cl)cc(Cl)cc2Cl)cc1
120-83-2	Oc1ccc(Cl)cc1Cl
94-75-7	OC(=O)COc1ccc(Cl)cc1Cl
474-73-7	CC(C)[C@@H](O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
2295-31-0	O=C1CSC(=O)N1
35693-99-3	Clc1ccc(Cl)c(c1)c2cc(Cl)ccc2Cl
2140-46-7	C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
77-90-7	CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
105650-23-5	Cn1c(N)nc2ncc(cc12)c3ccccc3
77500-04-0	Cn1c(N)nc2c1ccc3ncc(C)nc23
76180-96-6	[H+].[Br-].Cn1c(N)nc2c1ccc3ncccc23
117-79-3	Nc1ccc2C(=O)c3ccccc3C(=O)c2c1
153-78-6	Nc1ccc2c(Cc3ccccc23)c1
452-06-2	Nc1ncc2[nH]cnc2n1
613-13-8	Nc1ccc2cc3ccccc3cc2c1
4170-30-3	C\C=C/C=O
92-04-6	Oc1ccc(cc1Cl)c2ccccc2
693-07-2	CCSCCCl
95-48-7	Cc1ccccc1O
95-50-1	Clc1ccccc1Cl
53209-27-1	53209-27-1Did not work
362-05-0	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)c(O)cc34)[C@@H]1CC[C@@H]2O
362-07-2	COc1cc2[C@H]3CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]3CCc2cc1O
2682-20-4	[H+].[Cl-].CN1SC=CC1=O
90-43-7	Oc1ccccc1c2ccccc2
67-63-0	CC(C)O
1948-33-0	CC(C)(C)c1cc(O)ccc1O
55701-05-8	CC1(C)C(C=C(Cl)Cl)C1C(O)=O
83003-12-7	CCCCCCC(C)(C)c1ccc([C@@H]2C[C@H](O)CC[C@H]2CCCO)c(O)c1
4339-71-3	Oc1cc(O)cc(\C=C\c2ccc(O)c(O)c2)c1
51-24-1	[Na+].Oc1ccc(Oc2c(I)cc(CC([O-])=O)cc2I)cc1I
1968-05-4	C(c1c[nH]c2ccccc12)c3c[nH]c4ccccc34
155701-61-4	CC/C(c1ccccc1)=C(c2ccccc2)/c3ccc(\C=C\C(O)=O)cc3
14047-09-7	Clc1ccc(cc1Cl)N=Nc2ccc(Cl)c(Cl)c2
95896-78-9	Cn1c(N)nc2c3nc(C)cnc3cc(C)c12
3343-59-7	ON/C=C/1C=CC(=O)C(=C1)O
69839-83-4	ONC(=O)c1ccc(O)c(O)c1
4143-64-0	Oc1ccc(cc1O)C2=CC(=O)c3ccccc3O2
102-32-9	OC(=O)Cc1ccc(O)c(O)c1
10597-60-1	OCCc1ccc(O)c(O)c1
154453-18-6	OCc1oc(cc1)c2nn(Cc3ccccc3)c4ccccc24
81485-25-8	CC(C)=CCC\C(C)=C\CC\C(C)=C\C=C\C(C)=C\C(O)=O
577-85-5	OC1=C(Oc2ccccc2C1=O)c3ccccc3
5142-23-4	Cn1cnc(N)c2ncnc12
480-19-3	COc1cc(ccc1O)C2=C(O)C(=O)c3c(O)cc(O)cc3O2
892-21-7	[O-][N+](=O)c1ccc2c3ccccc3c4cccc1c24
504-88-1	OC(=O)CC[N+]([O-])=O
81790-82-1	Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=O)[C@@H](OC(=O)c4ccc(cc4)C(=O)c5ccccc5)[C@H]3O
108-38-3	Cc1cccc(C)c1
71441-28-6	C\C(=C/c1ccc(cc1)C(O)=O)c2ccc3c(c2)C(C)(C)CCC3(C)C
34284-75-8	NCCc1ccc(cc1)[S](F)(=O)=O
53005-05-3	O[S](=O)(=O)c1cc(ccc1\C=C\c2ccc(cc2[S](O)(=O)=O)N=C=S)N=C=S
96-69-5	Cc1cc(O)c(cc1Sc2cc(c(O)cc2C)C(C)(C)C)C(C)(C)C
106-44-5	Cc1ccc(O)cc1
31717-87-0	CC1CN(CC(C)O1)C2CCCCCCCCCCC2.CC(O)=O
106-46-7	Clc1ccc(Cl)cc1
1137-42-4	Oc1ccc(cc1)C(=O)c2ccccc2
2086-86-4	Oc1ccc(CN=C=S)cc1
79838-51-0	CCN(CC)CCOc1ccc(cc1)C(=C(Cl)\c2ccccc2)/c3ccc(O)cc3
5976-61-4	C[C@]12CC[C@H]3[C@@H](CCc4c(O)c(O)ccc34)[C@@H]1CC[C@@H]2O
611-36-9	O=C1C=CNc2ccccc12
64584-34-5	COc1cc(CC(C)N)c(OC)cc1I
104-87-0	Cc1ccc(C=O)cc1
491-35-0	Cc1ccnc2ccccc12
100-01-6	Nc1ccc(cc1)[N+]([O-])=O
100-02-7	Oc1ccc(cc1)[N+]([O-])=O
56-57-5	[O-][N+](=O)c1cc[n+]([O-])c2ccccc12
64091-91-4	CN(CCCC(=O)c1cccnc1)N=O
104-40-5	CCCCCCCCCc1ccc(O)cc1
1806-26-4	CCCCCCCCc1ccc(O)cc1
41743-44-6	CC(C)[C@]1(O)CC[C@]2(C)CC=C(C)C[C@H](OC(=O)c3ccc(O)cc3)[C@@H]12
1821-12-1	OC(=O)CCCc1ccccc1
106-50-3	Nc1ccc(N)cc1
92-69-3	Oc1ccc(cc1)c2ccccc2
140-66-9	CC(C)(C)CC(C)(C)c1ccc(O)cc1
100-40-3	C=CC1CCC=CC1
106-42-3	Cc1ccc(C)cc1
21392-57-4	COc1cc(OC)c2C(=O)C=C(Oc2c1)c3ccccc3
1191-85-1	CCCCCC#CCC#CCC#CCC#CCCCC(O)=O
566-65-4	CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
484-20-8	COc1c2ccoc2cc3OC(=O)C=Cc13
2642-98-0	Nc1cc2c3ccccc3ccc2c4ccccc14
56305-04-5	Cc1c(C)c2OC(C)(CCc2c(C)c1O)C(O)=O
580-16-5	Oc1ccc2ncccc2c1
33458-93-4	CC(C)Oc1ccc2c(Oc3ccc(cc3C2=O)C(O)=O)c1
115039-00-4	Cc1cc(Cl)cc2c1oc3cc(Cl)cc(Cl)c23
91-62-3	Cc1ccc2ncccc2c1
2498-66-0	O=C1c2ccccc2C(=O)c3c4ccccc4ccc13
55097-80-8	OC1C2OC2c3c(cc4ccc5cccc6ccc3c4c56)C1O
93-35-6	Oc1ccc2C=CC(=O)Oc2c1
112953-11-4	CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6[C@@H](O)NC(=O)c6c7c8ccccc8n2c7c35
566-28-9	CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@]12C)[C@@]4(C)CC[C@H](O)CC4=CC3=O
41941-66-6	Nc1ncnc2n([C@@H]3O[C@@H]4CO[P](O)(=O)O[C@H]4[C@H]3O)c(Sc5ccc(Cl)cc5)nc12
23583-48-4	Nc1ncnc2n([C@@H]3O[C@@H]4CO[P](O)(=O)O[C@H]4[C@H]3O)c(Br)nc12
31356-94-2	NC1=NC(=O)c2nc(Br)n([C@@H]3O[C@@H]4CO[P](O)(=O)O[C@H]4[C@H]3O)c2N1
611-32-5	Cc1cccc2cccnc12
84-11-7	O=C1C(=O)c2ccccc2c3ccccc13
1839-11-8	CCCCCC\C=C/C=C/CCCCCCCC(O)=O
514-85-2	CC(=C/C=O)\C=C\C=C(C)/C=C/C1=C(C)CCCC1(C)C
60203-57-8	CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](C\C=C/CCCC(O)=O)C=CC1=O
19685-10-0	CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5cc(OC)ccc5nc34)C2=O
71751-41-2	CCC(C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C\C=C(C)\[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)/C=C/C=C/6CO[C@@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2)C=C[C@@H]1C.CO[C@H]8C[C@@H](O[C@@H](C)[C@@H]8O)O[C@H]9[C@H](C)O[C@H](C[C@@H]9OC)O[C@H]/%10[C@@H](C)/C=C/C=C/%11CO[C@@H]%12[C@H](O)C(=C[C@@H](C(=O)O[C@H]%13C[C@@H](C\C=C%10C)O[C@@]%14(C%13)O[C@H](C(C)C)[C@@H](C)C=C%14)[C@]%11%12O)C
480-44-4	COc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2
208-96-8	c1cc2cccc3C=Cc(c1)c23
30560-19-1	CO[P](=O)(NC(C)=O)SC
75-07-0	CC=O
64-19-7	CC(O)=O
34256-82-1	CCOCN(C(=O)CCl)c1c(C)cccc1CC
67-64-1	CC(C)=O
14992-62-2	CC(=O)OC(CC([O-])=O)C[N+](C)(C)C
110044-82-1	CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O)C=O
21145-77-7	CC1CC(C)(C)c2cc(C(C)=O)c(C)cc2C1(C)C
13171-00-1	CC(=O)c1cc(cc2c1CCC2(C)C)C(C)(C)C
55079-83-9	COc1cc(C)c(\C=C\C(C)=C\C=C\C(C)=C\C(O)=O)c(C)c1C
302-27-2	CCN1C[C@]2(COC)[C@H](O)C[C@H](OC)[C@@]34[C@@H]5C[C@]6(O)[C@@H](OC)[C@H](O)[C@](OC(C)=O)([C@@H]([C@H](OC)[C@H]23)C14)[C@H]5[C@H]6OC(=O)c7ccccc7
79-06-1	NC(=O)C=C
107-13-1	C=CC#N
61276-17-3	C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO)[C@H]2OC(=O)\C=C\c4ccc(O)c(O)c4)[C@H](O)[C@H](O)[C@H]1O
142340-99-6	CC(C)(C)C(=O)OCO[P](=O)(COCCn1cnc2c(N)ncnc12)OCOC(=O)C(C)(C)C
58-64-0	Nc1ncnc2n(cnc12)C3OC(CO[P](O)(=O)O[P](O)(O)=O)C(O)C3O
68392-35-8	CC/C(c1ccccc1)=C(c2ccc(O)cc2)/c3ccc(OCCN(C)C)cc3
1162-65-8	COc1cc2OC3OC=CC3c2c4OC(=O)C5=C(CCC5=O)c14
1165-39-5	COc1cc2OC3OC=CC3c2c4OC(=O)C5=C(CCOC5=O)c14
81443-73-4	OC(=O)CC\C=C\CCC1C(CC(=O)C1N2CCOCC2)OCc3ccc(cc3)c4ccccc4
3031-94-5	NC(=O)c1ncn(C2OC(CO[P](O)(O)=O)C(O)C2O)c1N
15972-60-8	CCc1cccc(CC)c1N(COC)C(=O)CCl
54965-21-8	CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
18559-94-9	CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
52-39-1	C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@H](C(=O)CO)[C@]4(C[C@H](O)[C@H]23)C=O
309-00-2	ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
41294-56-8	CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C3\C[C@@H](O)C[C@H](O)C3=C
5300-03-8	CC1=C(\C=C\C(C)=C\C=C\C(C)=C\C(O)=O)C(C)(C)CCC1
540-04-5	CC(C)=CCC\C(C)=C\CC\C(C)=C\CC/C(C)=C/C=C/C=C(C)/CC/C=C(C)/CC/C=C(C)/CCC=C(C)C
584-79-2	CC(C)=CC1C(C(=O)OC2CC(=O)C(=C2C)CC=C)C1(C)C
539-86-6	C=CCS[S](=O)CC=C
315-30-0	O=C1N=CN=C2NNC=C12
50-71-5	O=C1NC(=O)C(=O)C(=O)N1
25956-17-6	[Na+].[Na+].COc1cc(c(C)cc1N\N=C2\C(=O)C=Cc3cc(ccc23)[S]([O-])(=O)=O)[S]([O-])(=O)=O
107-18-6	OCC=C
57-06-7	C=CCN=C=S
592-88-1	C=CCSCC=C
319-84-6	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
463-40-1	CC/C=C/C/C=C/C/C=C/CCCCCCCC(O)=O
98-83-9	CC(=C)c1ccccc1
62218-13-7	Oc1ccc(cc1)[C@@H]2Oc3cc(O)cc4[C@@H]5[C@H](Oc6cc(O)cc([C@H]7[C@@H](Oc8cc(O)cc([C@@H]2c34)c78)c9ccc(O)cc9)c56)c%10ccc(O)cc%10
641-38-3	Cc1cc(O)cc2OC(=O)c3c(O)cc(O)cc3c12
23058-19-7	23058-19-7Did not work
102121-60-8	CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc3ccc(cc3)C(O)=O
1617-53-4	Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)c(c3O2)c4cc(ccc4O)C5=CC(=O)c6c(O)cc(O)cc6O5
20537-88-6	NCCCNCCS[P](O)(O)=O
2609-46-3	[H+].O.O.[Cl-].NC(N)=NC(=O)c1nc(Cl)c(N)nc1N
106-60-5	NCC(=O)CCC(O)=O
1951-25-3	CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3
33089-61-1	CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C
50-48-6	CN(C)CCC=C1c2ccccc2CCc3ccccc13
61-82-5	Nc1[nH]ncn1
88150-42-9	CCOC(=O)C1=C(COCCN)NC(=C(C1c2ccccc2Cl)C(=O)OC)C
7664-41-7	N
12125-02-9	[NH4+].[Cl-]
16919-58-7	16919-58-7Did not work
7803-55-6	N.O[V](=O)=O
57-43-2	CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
86-42-0	CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
300-62-9	CC(N)Cc1ccccc1
1397-89-3	C[C@H]1O[C@@H](O[C@@H]\2C[C@@H]3O[C@](O)(C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)\C=C/C=C\C=C/C=C\C=C/C=C\C=C2)C[C@H](O)[C@H]3C(O)=O)[C@@H](O)[C@@H](N)[C@@H]1O
18654-18-7	OC(=O)c1c(O)cccc1CCCCCCC\C=C\C\C=C\CC=C
94421-68-8	CCCCC/C=C\C\C=C/C/C=C\C\C=C/CCCC(=O)NCCO
5508-58-7	CC1(CO)C(O)CC[C@@]2(C)[C@H](C\C=C3/C(O)COC3=O)C(=C)CCC12
63-05-8	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CCC2=O
104-46-1	COc1ccc(\C=C\C)cc1
532-11-6	COc1ccc(cc1)C2=CC(=S)SS2
523-50-2	O=C1Oc2c(C=C1)ccc3occc23
62-53-3	Nc1ccccc1
22862-76-6	COc1ccc(C[C@@H]2NC[C@@H](O)[C@@H]2OC(C)=O)cc1
120-12-7	c1ccc2cc3ccccc3cc2c1
480-22-8	Oc1cccc2cc3cccc(O)c3c(O)c12
642-15-9	CCCCCCC1C(OC(=O)CC(C)C)C(C)OC(=O)C(NC(=O)c2cccc(NC=O)c2O)C(C)OC1=O
63-75-2	COC(=O)C1=CCCN(C)C1
313-67-7	COc1cccc2c1cc(c3c(cc4OCOc4c23)C(O)=O)[N+]([O-])=O
465-00-9	CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(O)=O
11096-82-5	Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl
56320-22-0	[S][As]=S
7784-34-1	Cl[As](Cl)Cl
63968-64-9	C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
532-65-0	C[C@@H](CC(=O)C=C(C)C)c1ccc(C)cc1
12172-73-5	12172-73-5Did not work
12001-28-4	12001-28-4Did not work
50-81-7	OCC(O)C1OC(=C(O)C1=O)O
464-92-6	C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)C[C@@H](O)[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@@]34C)[C@@H]2[C@H]1C)C(O)=O
29838-67-3	C[C@@H]1O[C@@H](O[C@H]2[C@@H](Oc3cc(O)cc(O)c3C2=O)c4ccc(O)c(O)c4)[C@H](O)[C@H](O)[C@H]1O
29122-68-7	CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
51-55-8	CN1C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3
34031-32-8	34031-32-8Did not work
38216-54-5	Oc1cc(O)c2C(=O)\C(Oc2c1)=C\c3ccc(O)c(O)c3
603-45-2	Oc1ccc(cc1)C(c2ccc(O)cc2)=C3C=CC(=O)C=C3
12192-57-3	[Au+].OC[C@H]1O[C@H]([S-])[C@H](O)[C@@H](O)[C@@H]1O
320-67-2	NC1=NC(=O)N(C=N1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
446-86-6	Cn1cnc(c1Sc2ncnc3nc[nH]c23)[N+]([O-])=O
25843-45-2	C[N-][N+](C)=O
131860-33-8	CO\C=C(C(=O)OC)/c1ccccc1Oc2cc(Oc3ccccc3C#N)ncn2
1405-87-4	[Zn].CCC(C)C(N)C1=NC(CS1)C(=O)NC(CC(C)C)C(=O)NC(CCC(O)=O)C(=O)NC(C(C)CC)C(=O)NC2CCCCNC(=O)C(CC(N)=O)NC(=O)C(CC(O)=O)NC(=O)C(CC3C=NC=N3)NC(=O)C(Cc4ccccc4)NC(=O)C(NC(=O)C(CCCN)NC2=O)C(C)CC
88899-55-2	CO[C@H]1\C=C\C=C(/C)C[C@H](C)[C@H](O)[C@H](C)\C=C(C)\C=C(/OC)C(=O)O[C@@H]1[C@@H](C)[C@@H](O)[C@H](C)[C@@]2(O)C[C@@H](O)[C@H](C)[C@H](O2)C(C)C
491-67-8	Oc1cc2OC(=CC(=O)c2c(O)c1O)c3ccccc3
21967-41-9	O[C@@H]1[C@@H](O)[C@@H](O[C@@H]([C@H]1O)C(O)=O)Oc2cc3OC(=CC(=O)c3c(O)c2O)c4ccccc4
10309-37-2	CC(C)=CCC[C@@](C)(C=C)\C=C\c1ccc(O)cc1
113558-15-9	COc1ccc(cc1)C2=C(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C(=O)c4c(O)cc(O)c(CC=C(C)C)c4O2
73348-75-1	73348-75-1Did not work
26048-05-5	CC(C)C1OC(=O)C(Cc2ccccc2)N(C)C(=O)C(OC(=O)C(Cc3ccccc3)N(C)C(=O)C(OC(=O)C(Cc4ccccc4)N(C)C1=O)C(C)C)C(C)C
4419-39-0	C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
86541-75-5	CCOC(=O)[C@H](CCc1ccccc1)N[C@H]2CCc3ccccc3N(CC(O)=O)C2=O
105979-17-7	COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+]([O-])=O)C(=O)O[C@@H]3CCCN(C3)Cc4ccccc4)C
17804-35-2	CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
22457-89-2	Cc1ncc(CN(C=O)C(/C)=C(/CCO[P](O)(O)=O)SC(=O)c2ccccc2)c(N)n1
56-55-3	c1ccc2cc3c(ccc4ccccc34)cc2c1
27208-38-4	NC(=O)c1ccccc1
3562-84-3	CCc1oc2ccccc2c1C(=O)c3cc(Br)c(O)c(Br)c3
71-43-2	c1ccccc1
13345-25-0	OC1C=Cc2c(cc3ccc4cccc5ccc2c3c45)C1O
65199-11-3	O=C1C=Cc2c3ccc4cccc5ccc(cc2C1=O)c3c45
205-99-2	c1ccc2c(c1)cc3c4ccccc4c5cccc2c35
195-19-7	c1ccc2c(c1)ccc3ccc4ccccc4c23
192-97-2	c1ccc2c(c1)c3cccc4ccc5cccc2c5c34
271-89-6	o1ccc2ccccc12
91-01-0	OC(c1ccccc1)c2ccccc2
207-08-9	c1ccc2cc3c4cccc5cccc(c3cc2c1)c45
119-61-9	O=C(c1ccccc1)c2ccccc2
11095-43-5	s1ccc2ccccc12
94-36-0	O=C(OOC(=O)c1ccccc1)c2ccccc2
622-78-6	S=C=NCc1ccccc1
478-61-5	COc1cc2CCN(C)[C@H]3Cc4ccc(Oc5cc(C[C@H]6N(C)CCc7cc(OC)c(OC)c(Oc1cc23)c67)ccc5O)cc4
477-90-7	COc1c(O)cc2C(=O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]3c2c1O
7787-49-7	[Be++].[F-].[F-]
7235-40-7	CC1=C(\C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C2=C(C)CCCC2(C)C)C(C)(C)CCC1
17181-54-3	[Na+].[Na+].[Na+].[Na+].OCCC(CCO)O[P]([O-])([O-])=O.OCC(O)CO[P]([O-])([O-])=O
14901-07-6	CC(=O)/C=C/C1=C(C)CCCC1(C)C
14937-32-7	Oc1cc(cc(O)c1O)C(=O)OC[C@H]2O[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](OC(=O)c4cc(O)c(O)c(O)c4)[C@@H](OC(=O)c5cc(O)c(O)c(O)c5)[C@@H]2OC(=O)c6cc(O)c(O)c(O)c6
473-98-3	CC(=C)[C@@H]1CC[C@]2(CO)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12
472-15-1	CC(=C)[C@@H]1CC[C@@]2(CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12)C(O)=O
485-49-4	CN1CCc2cc3OCOc3cc2[C@H]1[C@@H]4OC(=O)c5c6OCOc6ccc45
82657-04-3	Cc1c(COC(=O)C2C(\C=C(/Cl)C(F)(F)F)C2(C)C)cccc1c3ccccc3
635-65-4	CC1=C(C=C)/C(NC1=O)=C/c2[nH]c(Cc3[nH]c(\C=C\4NC(=O)C(=C4C)C=C)c(C)c3CCC(O)=O)c(CCC(O)=O)c2C
491-80-5	COc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O
119139-23-0	O=C1NC(=O)C(=C1c2c[nH]c3ccccc23)c4c[nH]c5ccccc45
1565-94-2	CC(=C)C(=O)OCC(O)COc1ccc(cc1)C(C)(C)c2ccc(OCC(O)COC(=O)C(C)=C)cc2
11113-50-1	OB(O)O
7440-42-8	[B]
20350-15-6	C[C@H]1CCC/C=C/[C@@H]2C[C@H](O)C[C@H]2[C@@H](O)\C=C\C(=O)O1
7726-95-6	[Br-]
25614-03-3	CC(C)C[C@@H]1N2C(=O)[C@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C
59-14-3	OCC1OC(CC1O)N2C=C(Br)C(=O)NC2=O
75-27-4	ClC(Cl)Br
74-96-4	CCBr
357-57-3	COc1cc2N3C4[C@@H]5C(CC3=O)OCC=C6CN7CC[C@]4([C@@H]7C[C@H]56)c2cc1OC
14907-98-3	COC(=O)[C@@]12OC[C@@]34[C@@H](C[C@H]5C(=C(O)C(=O)C[C@]5(C)[C@H]3[C@@H](O)[C@@H]1O)C)OC(=O)[C@H](OC(=O)C=C(C)C)[C@@H]24
51333-22-3	CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
465-21-4	C[C@]12CC[C@H](O)C[C@H]1CCC3C2CC[C@]4(C)[C@H](CC[C@]34O)C5=COC(=O)C=C5
52485-79-7	[Cl-].COC12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]4Cc5ccc(O)c6O[C@@H]2[C@]3(CCN4CC7CC7)c56.[H+]
34841-39-9	CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
55-98-1	C[S](=O)(=O)OCCCCO[S](C)(=O)=O
69648-38-0	CCCC1(CCC1)[C@H](O)C\C=C\[C@H]2[C@H](O)CC(=O)[C@@H]2CCCCCCC(=O)OC
487-52-5	Oc1ccc(c(O)c1)C(=O)\C=C\c2ccc(O)c(O)c2
25013-16-5	COc1ccc(O)c(c1)C(C)(C)C
128-37-0	Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
85-68-7	CCCCOC(=O)c1ccccc1C(=O)OCc2ccccc2
3817-11-6	CCCCN(CCCCO)N=O
94-26-8	CCCCOC(=O)c1ccc(O)cc1
98-54-4	CC(C)(C)c1ccc(O)cc1
107-92-6	CCCC(O)=O
75-60-5	C[As](C)(O)=O
543-90-8	[Cd++].CC([O-])=O.CC([O-])=O
10325-94-7	[Cd++].O[N+]([O-])=O.O[N+]([O-])=O
1306-24-7	[Se]=[Cd]
10124-36-4	[Cd++].[O-][S]([O-])(=O)=O
1306-25-8	[Cd]=[Te]
469-83-0	C[C@@]12CCc3occc3[C@H]1CC[C@@]45C[C@@H](CC[C@@H]24)[C@@](O)(CO)C5
331-39-5	OC(=O)\C=C/c1ccc(O)c(O)c1
58-08-2	Cn1cnc2N(C)C(=O)N(C)C(=O)c12
1344-95-2	[Ca++].[O-][Si]([O-])=O
121263-19-2	COC1=CC(=O)c2c(O)c(OC)c(CC(C)OC(=O)Oc3ccc(O)cc3)c4c5c(CC(C)OC(=O)c6ccccc6)c(OC)c(O)c7C(=O)C=C(OC)c(c1c24)c57
101932-71-2	COC[C@@H]([C@H](O)[C@H](O)C(=O)NCC[C@H](C)c1occ(/C=C/C[C@H]2O[C@@]3(C[C@H](O)[C@H]2C)O[C@H]([C@H](C[C@H](O)[C@@H](C)[C@H](O)[C@H](C)\C=C(C)\C(C)=C\C=C\C(C)=C/C#N)OC)[C@H](O[P](O)(O)=O)C3(C)C)n1)N(C)C
7689-03-4	CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5ccccc5nc34)C2=O
139481-59-7	CCOc1nc2cccc(C(O)=O)c2n1Cc3ccc(cc3)c4ccccc4c5n[nH]nn5
13956-29-1	CCCCCc1cc(O)c(C2C=C(C)CC[C@H]2C(C)=C)c(O)c1
56-25-7	C[C@@]12[C@H]3CC[C@H](O3)[C@]1(C)C(=O)OC2=O
404-86-4	COc1cc(CNC(=O)CCCC\C=C\C(C)C)ccc1O
133-06-2	ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
149-30-4	S=C1Nc2ccccc2S1
298-46-4	NC(=O)N1c2ccccc2C=Cc3ccccc13
63-25-2	CNC(=O)Oc1cccc2ccccc12
10605-21-7	COC(=O)Nc1[nH]c2ccccc2n1
5697-56-3	[Na+].[Na+].CC1(C)[C@H](CCC2(C)[C@H]1CCC3(C)[C@@H]2C(=O)C=C4C5C[C@](C)(CCC5(C)CC[C@@]34C)C([O-])=O)OC(=O)CCC([O-])=O
1563-66-2	CNC(=O)Oc1cccc2CC(C)(C)Oc12
75-15-0	S=C=S
630-08-0	[C-]#[O+]
555-60-2	Clc1cccc(NN=C(C#N)C#N)c1
41575-94-4	N|[Pt++]|1(|N)|OC(=O)C2(CCC2)C(O|1)=O
154-93-8	ClCCNC(=O)N(CCCl)N=O
305-84-0	NCCC(=O)N[C@@H](Cc1[nH]cnc1)C(O)=O
9000-07-1	9000-07-1Did not work
499-75-2	CC(C)c1ccc(C)c(O)c1
72956-09-3	COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23
13877-93-5	C\C1=C\CCC(=C)C2CC(C)(C)C2CC1
154-23-4	O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c3ccc(O)c(O)c3
120-80-9	Oc1ccccc1O
55268-75-2	CO\N=C(C(=O)N[C@H]1[C@H]2SCC(=C(N2C1=O)C(O)=O)COC(N)=O)/c3occc3
120287-85-6	120287-85-6Did not work
94-41-7	O=C(\C=C\c1ccccc1)c2ccccc2
34316-15-9	COc1ccc2c3ccc4cc5OCOc5cc4c3[n+](C)cc2c1OC
474-25-9	C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
9012-76-4	COC(=O)N[C@@H]1[C@@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7N)[C@H](O)[C@H]6N)[C@H](O)[C@H]5N)[C@H](O)[C@H]4N)[C@H](O)[C@H]3N)[C@H](O)[C@H]2N)[C@@H](CO)O[C@H]1O[C@H]8[C@H](O)[C@@H](N)[C@@H](O[C@@H]8CO)O[C@H]9[C@H](O)[C@@H](N)[C@H](O)O[C@@H]9CO
305-03-3	OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
56-75-7	OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)[N+]([O-])=O
118-75-2	ClC1=C(Cl)C(=O)C(=C(Cl)C1=O)Cl
12789-03-6	ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
143-50-0	ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(=O)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
533-45-9	Cc1ncsc1CCCl
107-20-0	ClCC=O
11097-69-1	Clc1cccc(c1Cl)c2ccc(Cl)c(Cl)c2Cl
327-97-9	O[C@@H]1C[C@](O)(C[C@@H](OC(=O)\C=C\c2ccc(O)c(O)c2)[C@@H]1O)C(O)=O
15611-43-5	[Na+].[Na+].[Na+].[Cu++]|1|N\2=C3/C=C4\[N-]\C(=C/C5=N|1\C(=C(\CC([O-])=O)C6=NC(=C(C)C6=C([O-])[O-])\C=C2C(=C3C)CC)C(CCC([O-])=O)C5C)C(=C4C=C)C
50-53-3	CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13
67-97-0	CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C3/C[C@@H](O)CCC3=C
566-26-7	CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
81-25-4	C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
62-49-7	C[N+](C)(C)CCO
1333-82-0	O=[Cr](=O)=O
218-01-9	c1ccc2c(c1)ccc3c4ccccc4ccc23
481-74-3	Cc1cc(O)c2C(=O)c3c(O)cccc3C(=O)c2c1
113852-37-2	NC1=NC(=O)N(CC(CO)OC[P](O)(O)=O)C=C1
73963-72-1	O=C1CCc2cc(OCCCCc3nnnn3C4CCCCC4)ccc2N1
51481-61-9	CN=C(NCCSCc1nc[nH]c1C)NC#N
19122-79-3	S=[Hg]
621-82-9	OC(=O)\C=C\c1ccccc1
104-55-2	O=C/C=C/c1ccccc1
470-37-1	CC(=O)O[C@H]1[C@H]2O[C@]23C4CC[C@@H]5C[C@@H](O)CCC5(C)C4CCC3(C)[C@H]1C6=CC(=O)OC=C6
52214-84-3	CC(C)(Oc1ccc(cc1)C2CC2(Cl)Cl)C(O)=O
85721-33-1	OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O
59729-33-8	CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3
5392-40-5	CC(C)=CCC\C(C)=C\C=O
77-92-9	OC(=O)CC(O)(CC(O)=O)C(O)=O
518-75-2	C[C@H]1OC=C2C(=O)C(=C(O)O)C(=O)C(=C2[C@@H]1C)C
442-52-4	Clc1ccc(Cn2c(CN3CCCC3)nc4ccccc24)cc1
37148-27-9	CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
130-26-7	Oc1c(I)cc(Cl)c2cccnc12
25122-41-2	CC1CC2C3CCC4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC2(C)[C@@]1(O)C(=O)CCl
10596-23-3	O[P](O)(=O)C(Cl)(Cl)[P](O)(O)=O
637-07-0	CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
882-09-7	CC(C)(Oc1ccc(Cl)cc1)C(O)=O
911-45-5	CCN(CC)CCOc1ccc(cc1)\C(=C(Cl)\c2ccccc2)c3ccccc3
4205-90-7	Clc1cccc(Cl)c1NC2=NCCN2
23593-75-1	Clc1ccccc1C(n2ccnc2)(c3ccccc3)c4ccccc4
5786-21-0	CN1CCN(CC1)C2=C3C=CC=CC3=Nc4ccc(Cl)cc4N2
7646-79-9	[Cl-].[Cl-].[Co++]
64-86-8	COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(C)=O
138605-00-2	[Cl-].CN(C)CCC(=O)O[C@@H]1[C@H](OC(C)=O)[C@@]2(C)O[C@](C)(CC(=O)[C@]2(O)[C@@]3(C)[C@@H](O)CCC(C)(C)[C@H]13)C=C.[H+]
1066-17-7	CCC(C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O
458-36-6	COc1cc(\C=C\C=O)ccc1O
73-03-0	Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO)C[C@H]3O
53-06-5	C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)CC(=O)[C@H]23
486-56-6	CN1C(CCC1=O)c2cccnc2
479-13-0	Oc1ccc2c(OC(=O)c3c2oc4cc(O)ccc34)c1
42553-65-1	CC(=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)/C=C/C=C(\C)C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O
8001-28-3	8001-28-3Did not work
35825-57-1	C[C@H]1COC2=C1C(=O)C(=O)c3c4CCCC(C)(C)c4ccc23
6199-67-3	CC(=O)OC(C)(C)\C=C\C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C[C@H](O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
2222-07-3	CC(C)(O)\C=C\C(=O)[C@](C)(O)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC=C4[C@@H](C=C(O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C
80-15-9	CC(C)(OO)c1ccccc1
7447-39-4	[Cl-].[Cl-].[Cu++]
1317-38-0	O=[Cu]
420-04-2	NC#N
21725-46-2	CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
7084-24-4	[Cl-].OC[C@H]1O[C@@H](Oc2cc3c(O)cc(O)cc3[o+]c2c4ccc(O)c(O)c4)[C@H](O)[C@@H](O)[C@@H]1O
7665-99-8	NC1=NC(=O)c2ncn(C3OC4CO[P](O)(=O)OC4C3O)c2N1
66-81-9	C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC2CC(=O)NC(=O)C2
68359-37-5	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2
68085-85-8	CC1(C)C(\C=C(/Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
121552-61-2	Cc1cc(nc(Nc2ccccc2)n1)C3CC3
427-51-0	CC(=O)O[C@@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@]12C)C(C)=O
52-90-4	NC(CS)C(O)=O
147-94-4	NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O
14930-96-2	14930-96-2Did not work
4342-03-4	CN(C)N\N=C/1N=CN=C1C(N)=O
50-76-0	CC(C)C1NC(=O)C(NC(=O)c2ccc(C)c3OC4=C(C)C(=O)C(=C(C(=O)NC5C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C6CCCN6C(=O)C(NC5=O)C(C)C)C4=Nc23)N)C(C)OC(=O)C(C(C)C)N(C)C(=O)CN(C)C(=O)C7CCCN7C1=O
17230-88-5	C[C@]12Cc3cnoc3C=C1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CC[C@@]5(O)C#C
117-10-2	Oc1cccc2C(=O)c3cccc(O)c3C(=O)c12
7261-97-4	[O-][N+](=O)c1ccc(cc1)c2oc(cc2)\C=N\N3CC(=O)NC3=O
80-08-0	Nc1ccc(cc1)[S](=O)(=O)c2ccc(N)cc2
20830-81-3	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(C)=O
2642-82-2	OCC(c1ccc(Cl)cc1)c2ccc(Cl)cc2
1163-19-5	Brc1c(Br)c(Br)c(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c(Br)c1Br
52820-00-5	CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
2353-33-5	NC1=NC(=O)N(C=N1)C2CC(O)C(CO)O2
5928-25-6	CC(C)=CC(=O)O[C@H]1Cc2cc3C=CC(=O)Oc3cc2OC1(C)C
522-17-8	COc1cc2OC[C@H]3Oc4c(ccc5OC(C)(C)C=Cc45)C(=O)[C@H]3c2cc1OC
490-83-5	OCC(O)C1OC(=O)C(=O)C1=O
53-43-0	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CCC2=O
651-48-9	C[C@]12CC[C@H]3[C@@H](CC=C4C[C@H](CC[C@]34C)O[S](O)(=O)=O)[C@@H]1CCC2=O
13270-61-6	[Cl-].Oc1cc(O)c2cc(O)c([o+]c2c1)c3cc(O)c(O)c(O)c3
319-86-8	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
119-13-1	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2cc(O)cc(C)c2O1
477-30-5	CNC1CCc2cc(OC)c(OC)c(OC)c2C3=CC=C(OC)C(=O)C=C13
24939-17-1	COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)cc2)ccc1O
83-44-3	C[C@H](CCC(O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
154-17-6	OCC1OC(O)CC(O)C1O
961-07-9	NC1=NC(=O)c2ncn(C3CC(O)C(CO)O3)c2N1
83409-32-9	CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCNCC)c(I)c3
79352-78-6	CCNCc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O
50-47-5	CNCCCN1c2ccccc2CCc3ccccc13
64-85-7	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO
113775-47-6	C[C@H](c1[nH]cnc1)c2cccc(C)c2C
51-64-9	C[C@H](N)Cc1ccccc1
125-71-3	COc1ccc2C[C@H]3[C@H]4CCCC[C@@]4(CCN3C)c2c1
41451-28-9	CC(C)CCCCOC(=O)c1ccccc1C(=O)OCCCCC(C)C
431-03-8	CC(=O)C(C)=O
2179-57-9	C=CCSSCC=C
2050-87-5	C=CCSSSCC=C
117-96-4	CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(O)=O)c1I
439-14-5	CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
333-41-5	CCO[P](=S)(OCC)Oc1cc(C)nc(n1)C(C)C
364-98-7	CC1=N[S](=O)(=O)c2cc(Cl)ccc2N1
189-64-0	c1ccc2c(c1)cc3ccc4c5ccccc5cc6ccc2c3c46
191-30-0	c1ccc2c(c1)cc3ccc4cccc5c6ccccc6c2c3c45
132-64-9	o1c2ccccc2c3ccccc13
120-46-7	O=C(CC(=O)c1ccccc1)c2ccccc2
683-18-1	[Cl]|[Sn](|[Cl])(CCCC)CCCC
84-74-2	CCCCOC(=O)c1ccccc1C(=O)OCCCC
17411-19-7	[H+].[H+].[Cl-].[Cl-].CN1CCC2Nc3ccc(C)cc3C2C1
72-54-8	ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
53-85-0	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3cc(Cl)c(Cl)cc23
62-73-7	CO[P](=O)(OC)OC=C(Cl)Cl
115-32-2	OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
66-76-2	66-76-2Did not work
84-61-7	O=C(OC1CCCCC1)c2ccccc2C(=O)OC3CCCCC3
60-57-1	ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
111-42-2	OCCNCCO
117-81-7	CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
141-05-9	CCOC(=O)\C=C/C(=O)OCC
55-18-5	CCN(CC)N=O
84-66-2	CCOC(=O)c1ccccc1C(=O)OCC
64-67-5	CCO[S](=O)(=O)OCC
71-63-6	C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@@H](O[C@@H]2C)O[C@H]3[C@@H](O)C[C@@H](O[C@@H]3C)O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5CC[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4
20830-75-5	C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@@H](O[C@@H]2C)O[C@H]3[C@@H](O)C[C@@H](O[C@@H]3C)O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4
3648-21-3	CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC
19408-84-5	COc1cc(CNC(=O)CCCCCCC(C)C)ccc1O
511-12-6	CN1C[C@@H](C[C@H]2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O.C[S](O)(=O)=O
462-20-4	OC(=O)CCCCC(S)CCS
84-69-5	CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
26761-40-0	CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C
28553-12-0	CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
42399-41-7	COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O
36304-82-2	CN1CC[C@@]23CCCC[C@@H]2[C@H]1Cc4ccc(C)cc34.O[P](O)(O)=O
60-51-5	CNC(=O)CS[P](=S)(OC)OC
99-97-8	CN(C)c1ccc(C)cc1
68-12-2	CN(C)C=O
62-75-9	CN(C)N=O
131-11-3	COC(=O)c1ccccc1C(=O)OC
13366-36-4	C\C(=C(\C)c1ccc(O)cc1)c2ccc(O)cc2
67-68-5	C[S](C)=O
1002-53-5	CCCC[Sn]CCCC
84-75-3	CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
97-00-7	[O-][N+](=O)c1ccc(Cl)c(c1)[N+]([O-])=O
117-84-0	CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
551-11-1	CCCCCC(O)/C=C/C1C(O)CC(O)C1C\C=C\CCCC(O)=O
131-18-0	CCCCCOC(=O)c1ccccc1C(=O)OCCCCC
131-16-8	CCCOC(=O)c1ccccc1C(=O)OCCC
19057-60-4	C[C@@H]1CC[C@@]2(OC1)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@H](CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C)O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@@H](C)[C@H](O)[C@@H](O)[C@H]8O)[C@H](O)[C@H]7O[C@@H]9O[C@@H](C)[C@H](O)[C@@H](O)[C@H]9O
512-04-9	C[C@@H]1CC[C@@]2(OC1)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C
520-34-3	COc1ccc(cc1O)C2=CC(=O)c3c(O)cc(O)cc3O2
520-27-4	COc1ccc(cc1O)C2=CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2
92-52-4	c1ccc(cc1)c2ccccc2
10182-84-0	[F-].[F-].[F-].[F-].[F-].[F-].[As+5].[I+](c1ccccc1)c2ccccc2
58-32-2	OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO
2764-72-9	C1C[n+]2ccccc2c3cccc[n+]13
3483-12-3	O[C@@H](CS)[C@@H](O)CS
147-84-2	O.O.O.[Na+].CCN(CC)C([S-])=S
330-54-1	CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
77086-22-7	C[C@]12N[C@H](Cc3ccccc13)c4ccccc24.OC(=O)\C=C/C(O)=O
34368-04-2	CC(CCc1ccc(O)cc1)NCCc2ccc(O)c(O)c2
25167-62-8	CC\C=C\C\C=C\C\C=C\C\C=C/C/C=C/C/C=C/CCC(O)=O
120011-70-3	[H+].[Cl-].COc1cc2CC(CC3CCN(CC3)Cc4ccccc4)C(=O)c2cc1OC
74191-85-8	COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4
564-25-0	O.O.[Cl-].C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=O)C(=C(N)/O)/C(=O)[C@@]3(O)C(=O)C2=C(O)c4c(O)cccc14.[H+]
643-56-1	COC1=C(C)C(=O)C=C2OC(=CC=C12)c3ccccc3
60940-34-3	O=C1N([Se]c2ccccc12)c3ccccc3
5289-74-7	CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3CC[C@]12C
27220-47-9	Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1
89-25-8	CC1=NN(C(=O)C1)c2ccccc2
60-00-4	OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
154635-17-3	FC(F)(F)C1(OC(=O)Nc2ccc(Cl)cc12)C#CC3CC3
67-42-5	OC(=O)CN(CCOCCOCCN(CC(O)=O)CC(O)=O)CC(O)=O
1553-41-9	CC/C=C/C/C=C/C/C=C/C/C=C/C/C=C/CCCC(O)=O
476-66-4	Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34
519-23-3	Cc1c2[nH]c3ccccc3c2c(C)c4cnccc14
483-18-1	CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]4NCCc5cc(OC)c(OC)cc45
518-82-1	Cc1cc(O)c2C(=O)c3c(O)cc(O)cc3C(=O)c2c1
75847-73-3	CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N2CCC[C@H]2C(O)=O
67924-63-4	67924-63-4Did not work
72-20-8	ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
82159-09-9	CC(=C\c1ccccc1)/C=C/2SC(=S)N(CC(O)=O)C2=O
863-03-6	Oc1cc(O)c2C[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@@H](Oc2c1)c4ccc(O)c(O)c4
51-43-4	CNC[C@H](O)c1ccc(O)c(O)c1
56420-45-2	COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](N)[C@@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO
531-95-3	Oc1ccc(cc1)[C@H]2COc3cc(O)ccc3C2
84611-23-4	OC(=O)CSCC(=O)NC1CCSC1=O
552-58-9	Oc1cc(O)c2C(=O)C[C@H](Oc2c1)c3ccc(O)c(O)c3
4430-36-8	CSCCCCN=C=S
114-07-8	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
16423-68-0	[Na+].[Na+].[O-]C(=O)c1ccccc1C2=C3C=C(I)C(=O)C(=C3Oc4c(I)c([O-])c(I)cc24)I
305-01-1	Oc1cc2OC(=O)C=Cc2cc1O
1806-98-0	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O[C@@H]5O[C@@H]([C@@H](O)[C@H](O)[C@H]5O)C([O-])=O
50-50-0	C[C@]12CC[C@H]3[C@@H](CCc4cc(OC(=O)c5ccccc5)ccc34)[C@@H]1CC[C@@H]2O
140-67-0	COc1ccc(CC=C)cc1
50-27-1	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O
53-16-7	C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O
58-54-8	CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl
74-55-5	CC[C@@H](CO)NCCN[C@@H](CC)CO
563-12-2	CCO[P](=S)(OCC)SCS[P](=S)(OCC)OCC
536-33-4	CCc1cc(ccn1)C(N)=S
80844-07-1	CCOc1ccc(cc1)C(C)(C)COCc2cccc(Oc3ccccc3)c2
91-53-2	CCOc1ccc2NC(C)(C)C=C(C)c2c1
103-36-6	CCOC(=O)\C=C\c1ccccc1
107-07-3	OCCCl
107-06-2	ClCCCl
107-21-1	OCCO
2807-30-9	CCCOCCO
1154-25-2	CCN(C(C)C)c1nc(N)c(nc1Cl)C(=O)N=C(N)N
128-53-0	CCN1C(=O)C=CC1=O
120-47-8	CCOC(=O)c1ccc(O)cc1
637-92-3	CCOC(C)(C)C
84226-12-0	CCN1CCC[C@H]1CNC(=O)c2c(O)c(CC)cc(Cl)c2OC
41340-25-4	CCc1cccc2c3CCOC(CC)(CC(O)=O)c3[nH]c12
470-82-6	CC12CCC(CC1)C(C)(C)O2
97-53-0	COc1cc(CC=C)ccc1O
5956-87-6	CN1C2N(CCc3c2[nH]c4ccccc34)C(=O)c5ccccc15
141732-76-5	141732-76-5Did not work
76824-35-6	NC(N)=Nc1scc(CSCCC(N)=N[S](N)(=O)=O)n1
4602-84-0	CC(C)=CCC\C(C)=C\CC\C(C)=C\CO
13058-04-3	CC(C)=CCC/C(C)=C/CC/C(C)=C/CO[P](O)(=O)O[P](O)(O)=O
24211-30-1	Cc1c(O)c(C)c2O[C@@H](CC(=O)c2c1O)c3ccc(O)cc3
72509-76-3	CCOC(=O)C1=C(C)NC(=C(C1c2cccc(Cl)c2Cl)C(=O)OC)C
43210-67-9	COC(=O)Nc1[nH]c2cc(Sc3ccccc3)ccc2n1
122-14-5	CO[P](=S)(OC)Oc1ccc(c(C)c1)[N+]([O-])=O
26129-32-8	CC(Oc1ccc(Oc2ccc(Cl)cc2)cc1)C(O)=O
65646-68-6	CC1=C(\C=C\C(C)=C\C=C\C(C)=C\C(=O)Nc2ccc(O)cc2)C(C)(C)CCC1
437-38-7	CCC(=O)N(C1CCN(CC1)CCc2ccccc2)c3ccccc3
55-38-9	CO[P](=S)(OC)Oc1ccc(SC)c(C)c1
51630-58-1	CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(Cl)cc3
7705-08-0	[Cl-].[Cl-].[Cl-].[Fe+3]
3522-50-7	[Fe+3].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O
16448-54-7	[Fe+3].[O-]C(=O)CN(CC([O-])=O)CC([O-])=O
1309-37-1	O.[O--].[O--].[O--].[Fe+3].[Fe+3]
7758-94-3	O|[Fe++](|O)(|O)|O.[Cl-].[Cl-]
1135-24-6	COc1cc(\C=C\C(O)=O)ccc1O
480-49-9	CCCCC[C@@H](O)[C@@H]1[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@H](O)/C(=C/C=C/C=C/C=C/C=C/[C@H](O)[C@@H](C)OC1=O)C
98319-26-7	CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
120068-37-3	Nc1n(nc(C#N)c1[S](=O)C(F)(F)F)c2c(Cl)cc(cc2Cl)C(F)(F)F
528-48-3	Oc1ccc2C(=O)C(=C(Oc2c1)c3ccc(O)c(O)c3)O
487-26-3	O=C1CC(Oc2ccccc12)c3ccccc3
525-82-6	O=C1C=C(Oc2ccccc12)c3ccccc3
5250-39-5	Cc1onc(c1C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)c4c(F)cccc4Cl
69806-50-4	CCCCOC(=O)C(C)Oc1ccc(Oc2ccc(cn2)C(F)(F)F)cc1
86386-73-4	OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F
131341-86-1	FC1(F)Oc2cccc(c2O1)c3c[nH]cc3C#N
530-78-9	OC(=O)c1ccccc1Nc2cccc(c2)C(F)(F)F
42835-25-6	CC1CCc2cc(F)cc3C(=O)C(=CN1c23)C(O)=O
1622-62-4	CN1C(=O)CN=C(c2ccccc2F)c3cc(ccc13)[N+]([O-])=O
206-44-0	c1ccc2c(c1)c3cccc4cccc2c34
86-73-7	C1c2ccccc2c3ccccc13
51-21-8	FC1=CNC(=O)NC1=O
5104-49-4	CC(C(O)=O)c1ccc(c(F)c1)c2ccccc2
13311-84-7	CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+]([O-])=O
66332-96-5	CC(C)Oc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1
93957-54-1	CC(C)n1c2ccccc2c(c3ccc(F)cc3)c1\C=C\[C@@H](O)C[C@H](O)CC(O)=O
54739-18-3	COCCCC\C(=N/OCCN)c1ccc(cc1)C(F)(F)F
7554-65-6	Cc1c[nH]nc1
50-00-0	C=O
566-48-3	C[C@]12CC[C@H]3[C@@H](CCC4=C(O)C(=O)CC[C@]34C)[C@@H]1CCC2=O
485-72-3	COc1ccc(cc1)C2=COc3cc(O)ccc3C2=O
98048-97-6	CCC(=O)OC(O[P](=O)(CCCCc1ccccc1)CC(=O)N2C[C@@H](C[C@H]2C(O)=O)C3CCCCC3)C(C)C
9007-81-2	9007-81-2Did not work
9072-19-9	9072-19-9Did not work
3351-86-8	CC(=O)O[C@H]1CC(C)(C)[C](=[C]=[CH]C(\C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(/C)C(=O)C[C@@]23O[C@]2(C)C[C@@H](O)CC3(C)C)[C@](C)(O)C1
129453-61-8	C[C@]12CC[C@H]3[C@@H]([C@H](CCCCCCCCC[S](=O)CCCC(F)(F)C(F)(F)F)Cc4cc(O)ccc34)[C@@H]1CC[C@@H]2O
116355-83-0	CCCC[C@H](C)[C@@H](OC(=O)C[C@H](CC(O)=O)C(O)=O)[C@@H](C[C@H](C)C[C@@H](O)CCCC[C@@H](O)C[C@H](O)[C@H](C)N)OC(=O)C[C@H](CC(O)=O)C(O)=O
67-45-8	[O-][N+](=O)c1oc(cc1)\C=N\N2CCOC2=O
23255-69-8	CC(=O)O[C@@H]1[C@@H](O)C2OC3C=C(C)C(=O)[C@@H](O)C3(CO)C1(C)C24CO4
536-69-6	CCCCc1ccc(nc1)C(O)=O
10138-52-0	[Cl-].[Cl-].[Cl-].[Gd+3]
7535-00-4	N[C@H]1C(O)O[C@H](CO)[C@H](O)[C@@H]1O
26566-61-0	OC[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
548-83-4	Oc1cc(O)c2C(=O)C(=C(Oc2c1)c3ccccc3)O
1617-55-6	O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c3cc(O)c(O)c(O)c3
56-12-2	NCCCC(O)=O
62499-27-8	OC[C@H]1O[C@@H](Oc2ccc(CO)cc2)[C@H](O)[C@@H](O)[C@@H]1O
2753-30-2	CC(=O)OC1CC2C(C)(C)C(=O)C=CC2(C)C3CCC4(C)C(OC(=O)C5OC45C13C)c6cocc6
30562-34-6	30562-34-6Did not work
103882-84-4	[Cl-].NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F.[H+]
25812-30-0	Cc1ccc(C)c(OCCCC(C)(C)C(O)=O)c1
24512-63-8	COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]3[C@@H]1CC=C3CO
27741-01-1	OC[C@H]1O[C@@H](O[C@@H]2OC=C([C@H]3CC=C(CO)[C@@H]23)C(O)=O)[C@H](O)[C@@H](O)[C@@H]1O
60976-49-0	Oc1cc(cc(O)c1O)C(=O)OC2OC3COC(=O)c4cc(O)c(O)c(O)c4c5c(O)c(O)c(O)cc5C(=O)OC6C3OC(=O)C7=CC(=O)[C@]8(O)Oc9c(O)c(O)cc(C(=O)OC26)c9[C@H]7C8(O)O
7614-21-3	CC(C)=CCC/C(C)=C/CC\C(C)=C\CC\C(C)=C\CO
6699-20-3	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CO[P](O)(=O)O[P](O)(O)=O
6902-91-6	CC(C)=C1C\C=C(/C)CC\C=C(/C)CC1=O
1391-73-7	CCCCCC(O)CC(=O)CCc1ccc(OC)c(O)c1
99796-69-7	CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C36C(O)C(=O)OC6OC4(C(=O)O5)C12O
52705-93-8	CC(C[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]2CC[C@]3(C)C4CCC5C(C)(C)C(CC[C@]5(C)C4C[C@H](O)[C@@H]23)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C=C(C)C
52286-59-6	C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]2O[C@H]3C[C@]4(C)C(C[C@@H](O)[C@H]5[C@H](CC[C@@]45C)[C@](C)(CCC=C(C)C)O[C@@H]6O[C@H](CO)[C@@H](O)C(O)[C@H]6O)[C@@]7(C)CC[C@H](O)C(C)(C)[C@H]37)[C@H](O)[C@H](O)[C@H]1O
22427-39-0	CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]2CC[C@]3(C)[C@@H]2[C@H](O)C[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@H](C[C@@]34C)O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O
21187-98-4	Cc1ccc(cc1)[S](=O)(=O)NC(=O)NN2CC3CCCC3C2
67-99-2	CN1C(=O)[C@]23CC4=CC=C[C@H](O)[C@H]4N2C(=O)[C@@]1(CO)SS3
526-95-4	[K+].OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O
91674-26-9	N[C@H]1[C@H](O)O[C@H](CO[S](O)(=O)=O)[C@@H](O)[C@@H]1O
70-18-8	NC(CCC(=O)NC(CS)C(=O)NCC(O)=O)C(O)=O
27025-41-8	NC(CCC(=O)NC(CSSCC(NC(=O)CCC(N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O
10238-21-8	COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)[S](=O)(=O)NC(=O)NC3CCCCC3
56-81-5	OCC(O)CO
640-79-9	C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
471-53-4	CC1(C)[C@@H](O)CC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O
1405-86-3	CC1(C)[C@H](CC[C@@]2(C)[C@H]1CC[C@]3(C)[C@@H]2C(=O)C=C4[C@@H]5C[C@](C)(CC[C@]5(C)CC[C@@]34C)C(O)=O)O[C@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O[C@@H]7O[C@@H]([C@@H](O)[C@H](O)[C@H]7O)C(O)=O)C(O)=O
1071-83-6	OC(=O)CNC[P](O)(O)=O
136194-77-9	Cn1c2ccccc2c3c1c4n(CCC#N)c5ccccc5c4c6CNC(=O)c36
7440-57-5	[Au]
17303-67-2	O=C1O[C@H](CC=C1)/C=C/c2ccccc2
126-07-8	COC1CC(=O)C[C@@H](C)[C@]12Oc3c(Cl)c(OC)cc(OC)c3C2=O
147819-32-7	CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC23SC2C4SC4(O)C=C3)NC(=O)[C@H](C)N)C(=O)N[C@@H](CCCCN)C(=O)N5CCC[C@H]5C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C=O)C(=O)N[C@@H](C)C(O)=O
52-86-8	OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3
151-67-7	FC(F)(F)C(Cl)Br
304-21-2	COC1=CC2=NC3=C(C)NCCC3=C2C=C1
442-51-3	COc1ccc2c([nH]c3c(C)nccc23)c1
14875-96-8	[Fe+4]|1|2|3|[N-]4C5C=C6[N-]|1C(=C(CCC(O)=O)C6C)C=C7[N-]|2C(=CC8[N-]|3C(=CC4C(C=C)C5C)C(C)C8C=C)C(C)C7CCC(O)=O
16009-13-5	[Fe+3].Cc1c2[n-]c(cc3nc(cc4[n-]c(cc5nc(c2)c(C)c5C=C)c(C)c4C=C)c(C)c3CCC(O)=O)c1CCC(O)=O
9005-49-6	CC(=O)NC1C(O)OC(CO[S](O)(=O)=O)C(OC2OC(C(OC3OC(CO)C(OC4OC(C(O)C(O)C4O[S](O)(=O)=O)C(O)=O)C(O[S](O)(=O)=O)C3N[S](O)(=O)=O)C(O)C2O[S](O)(=O)=O)C(O)=O)C1O
76-44-8	ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
1024-57-3	ClC1C2OC2C3C1C4(Cl)C(=C(Cl)C3(Cl)C4(Cl)Cl)Cl
70563-58-5	70563-58-5Did not work
520-33-2	COc1ccc(cc1O)[C@@H]2CC(=O)c3c(O)cc(O)cc3O2
520-26-3	COc1ccc(cc1O)[C@@H]2CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2
25637-99-4	BrC1CC(Br)CC(Br)CC(Br)CC(Br)CC(Br)C1
118-74-1	Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
87-68-3	ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
5635-50-7	CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2
83509-42-6	CC[C@@H](C(C)C)[C@@H](O)[C@H](O)[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC(=O)[C@H]4C[C@H](O)[C@H](O)C[C@]4(C)[C@H]3CC[C@]12C
454-28-4	NC(CCS)C(O)=O
35354-74-6	Oc1ccc(cc1CC=C)c2cc(CC=C)ccc2O
102518-79-6	C\C=C1/C2CC3=C(C=CC(=O)N3)C1(N)CC(=C2)C
86-54-4	[H+].[Cl-].NNc1nncc2ccccc12
7647-01-0	[H+].[Cl-]
50-23-7	C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@H](O)[C@H]23
1333-74-0	[H]
123-31-9	Oc1ccc(O)cc1
118-42-3	CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12
868-77-9	CC(=C)C(=O)OCCO
52806-53-8	CC(C)(O)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+]([O-])=O
127-07-1	NC(=O)NO
11079-53-1	CC(C)C(=O)[C@@]12C(=O)C(=C(O)[C@@](CC=C(C)C)(C[C@H](CC=C(C)C)[C@@]1(C)CCC=C(C)C)C2=O)CC=C(C)C
548-04-9	Cc1cc(O)c2C(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6C(=O)c7c(O)cc(C)c8c1c2c(c34)c(c78)c56
482-36-0	OC[C@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4ccc(O)c(O)c4)[C@H](O)[C@@H](O)[C@H]1O
7790-92-3	OCl
505-44-2	C[S](=O)CCCN=C=S
15687-27-1	CC(C)Cc1ccc(cc1)C(C)C(O)=O
489-32-7	COc1ccc(cc1)C2=C(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C(=O)c4c(O)cc(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)c(CC=C(C)C)c4O2
58957-92-9	[Cl-].CC1OC(CC(N)C1O)O[C@H]2C[C@@](O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(C)=O.[H+]
3778-73-2	ClCCN[P]1(=O)OCCCN1CCCl
50-49-7	CN(C)CCCN1c2ccccc2CCc3ccccc13
99011-02-6	CC(C)Cn1cnc2c(N)nc3ccccc3c12
1330-78-5	Cc1ccc(O[P](=O)(Oc2ccc(C)cc2)Oc3ccc(C)cc3)cc1
482-44-0	CC(C)=CCOc1c2occc2cc3C=CC(=O)Oc13
24643-97-8	CCC1=C(C(C)c2cc(O)ccc12)c3ccc(O)cc3
487-94-5	[K+].[O-][S](=O)(=O)Oc1c[nH]c2ccccc12
479-41-4	O=C\1Nc2ccccc2C1=C/3Nc4ccccc4C3=O
87-51-4	OC(=O)Cc1c[nH]c2ccccc12
6917-35-7	OC1C(O)C(O)C(O)C(O)C1O
7553-56-2	II
144-48-9	NC(=O)CI
66108-95-0	CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I
36734-19-7	CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
138402-11-6	CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5n[nH]nn5
9004-66-4	9004-66-4Did not work
91-56-5	O=C1Nc2ccccc2C1=O
97-54-1	COc1cc(\C=C\C)ccc1O
25311-71-1	CCO[P](=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
26675-46-7	FC(F)OC(Cl)C(F)(F)F
55-91-4	CC(C)O[P](F)(=O)OC(C)C
961-29-5	Oc1ccc(cc1)/C=C/C(=O)c2ccc(O)cc2O
3344-12-5	CCOC(=O)CC(S[P](=O)(OC)SC)C(=O)OCC
54-85-3	NNC(=O)c1ccncc1
482-27-9	COc1c2occc2c(OC)c3C=CC(=O)Oc13
18181-80-1	CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2
7683-59-2	CC(C)NCC(O)c1ccc(O)c(O)c1
34123-59-6	CC(C)c1ccc(NC(=O)N(C)C)cc1
21637-25-2	OC[C@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4ccc(O)c(O)c4)[C@H](O)[C@@H](O)[C@@H]1O
120-58-1	C/C=C/c1ccc2OCOc2c1
4759-48-2	CC1=C(\C=C\C(C)=C\C=C\C(C)=C/C(O)=O)C(C)(C)CCC1
75695-93-1	COC(=O)C1=C(C)NC(=C(C1c2cccc3nonc23)C(=O)OC(C)C)C
84625-61-6	CCC(C)N1N=CN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(OC[C@H]5CO[C@@](Cn6cncn6)(O5)c7ccc(Cl)cc7Cl)cc4
70288-86-7	CCC(C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]3C[C@@H](C/C=C(C)/[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)/C=C/C=C/6CO[C@@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2.CO[C@H]8C[C@@H](O[C@@H](C)[C@@H]8O)O[C@H]9[C@H](C)O[C@H](C[C@@H]9OC)O[C@H]\%10[C@@H](C)/C=C/C=C/%11CO[C@@H]%12[C@H](O)C(=C[C@@H](C(=O)O[C@H]%13C[C@@H](C/C=C%10C)O[C@@]%14(CC[C@H](C)[C@H](O%14)C(C)C)C%13)[C@]%11%12O)C
481-39-0	Oc1cccc2C(=O)C=CC(=O)c12
6894-43-5	C[C@@]12C=Cc3occc3[C@H]1CC[C@@]45C[C@@H](CC[C@@H]24)[C@@](O)(CO)C5
487-79-6	CC(=C)[C@H]1CN[C@@H]([C@H]1CC(O)=O)C(O)=O
6740-88-1	CNC1(CCCCC1=O)c2ccccc2Cl
127191-97-3	CN(C(Cc1ccc(O[S](=O)(=O)c2cccc3cnccc23)cc1)C(=O)N4CCN(CC4)c5ccccc5)[S](=O)(=O)c6cccc7cnccc67
139298-40-1	COc1ccc(cc1)[S](=O)(=O)N(CCO)c2ccccc2CN(C)C\C=C\c3ccc(Cl)cc3
108068-98-0	CCCCCCOC(=O)[C@]1(O)C[C@@H]2O[C@@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
126643-37-6	COC(=O)[C@]1(C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CN(C)C(=O)c6c7c8ccccc8n2c7c35)OC
75629-19-5	CC(C)=CCC1=C(Oc2c([C@H]3C=C(C)C[C@H]([C@@H]3C(=O)c4ccc(O)cc4O)c5ccc(O)cc5O)c(O)cc(O)c2C1=O)c6ccc(O)cc6O
143313-51-3	CC(C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(C)=O)C(=O)NC(=O)[C@H](C)N[C@@H](CC(O)=O)C=O
133343-34-7	CC(C)C[C@H](O)[C@]1(NC(=O)[C@H](C)[C@@H]1O)C(=O)SC[C@H](NC(C)=O)C(O)=O
4618-18-2	OC[C@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@](O)(CO)[C@H]2O)[C@H](O)[C@@H](O)[C@H]1O
303-34-4	CO[C@H](C)[C@](O)(C(=O)OCC1=CCN2CC[C@H](OC(=O)C(/C)=C\C)[C@@H]12)C(C)(C)O
126509-69-1	Clc1ccccc1C2CSC(/S2)=C(/C#N)n3ccnc3
8000-28-0	8000-28-0Did not work
75706-12-6	Cc1oncc1C(=O)Nc2ccc(cc2)C(F)(F)F
24697-74-3	COc1cc(cc(OC)c1O)C(=O)OCCCCN=C(N)N
87081-35-4	CCC(/C=C/[C@H]1OC(=O)C=C[C@@H]1C)=C/[C@H](C)C\C=C\C(C)=C\[C@@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C\C(C)=C\C(O)=O
112809-51-5	N#Cc1ccc(cc1)C(n2cncn2)c3ccc(cc3)C#N
58-05-9	O.O.O.O.O.[Ca].NC1=NC(=O)C2=C(NCC(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N2C=O)N1
71160-24-2	CCCCC/C=C/CC(O)/C=C/C=C/C=C/C(O)CCCC(O)=O
72025-60-6	CCCCC/C=C\C\C=C/C=C/C=C/[C@@H](SC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)[C@@H](O)CCCC(O)=O
24365-47-7	CC(C)C[C@H](NC(C)=O)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C=O
53714-56-0	CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)C(CO)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc5[nH]cnc5)NC(=O)C6CCC(=O)N6)C(C)C)C(C)C.CC(O)=O
137-58-6	CCN(CC)CC(=O)Nc1c(C)cccc1C
9005-53-2	9005-53-2Did not work
4431-01-0	CCC1(C)C2OC(=O)C3C=CCCC123
78-70-6	CC(C)=CCCC(C)(O)C=C
2197-37-7	CCCCC/C=C\C\C=C/CCCCCCCC(O)=O
56411-57-5	56411-57-5Did not work
7439-93-2	[Li]
7447-41-8	[Li+].[Cl-]
122021-74-3	[Mg++].Oc1ccc(CC(OC(=O)/C=C/c2ccc(O)c3OC(C(C(=O)OC(Cc4ccc(O)c(O)c4)C([O-])=O)c23)c5ccc(O)c(O)c5)C([O-])=O)cc1O
53179-11-6	[H+].[Cl-].CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4
79794-75-5	CCOC(=O)N1CCC(CC1)=C2c3ccc(Cl)cc3CCc4cccnc24
545-47-1	CC(=C)[C@@H]1CC[C@]2(C)CCC3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12
127-40-2	CC(=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(C)/C=C/[C@H]2C(=C[C@H](O)CC2(C)C)C
502-65-8	CC(C)=CCC\C(C)=C\C=C\C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(C)\C=C\C=C(C)\CCC=C(C)C
7439-95-4	[Mg++]
7786-30-3	[Mg++].[Cl-].[Cl-]
528-43-8	Oc1ccc(CC=C)cc1c2cc(CC=C)ccc2O
121-75-5	CCOC(=O)CC(S[P](=S)(OC)OC)C(=O)OCC
10463-84-0	[Cl-].COc1cc(cc(OC)c1O)c2[o+]c3cc(O)cc(O)c3cc2O
8018-01-7	[Mn++].[Zn++].[S-]C(=S)NCCNC([S-])=S.[S-]C(=S)NCCNC([S-])=S
4773-96-0	OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c2c(O)cc3Oc4cc(O)c(O)cc4C(=O)c3c2O
6147-11-1	COc1c(O)cc2Oc3cc(O)c(CC=C(C)C)c(O)c3C(=O)c2c1CC=C(C)C
89226-50-6	[H+].[H+].[Cl-].[Cl-].COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+]([O-])=O)C(=O)OCCN3CCN(CC3)C(c4ccccc4)c5ccccc5)C
69-65-8	OCC(O)C(O)C(O)C(O)CO
52665-74-4	CCCC[C@@H](C)\C=C(C)\C=C(/C)C(=O)NC1=C[C@@](O)(\C=C\C=C\C=C\C(=O)NC2=C(O)CCC2=O)[C@@H]3O[C@@H]3C1=O
31431-39-7	COC(=O)Nc1[nH]c2cc(ccc2n1)C(=O)c3ccccc3
60-40-2	CNC1(C)C2CCC(C2)C1(C)C
569-65-3	Cc1cccc(CN2CCN(CC2)C(c3ccccc3)c4ccc(Cl)cc4)c1
71-58-9	C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(C)=O)C(C)=O)[C@@]4(C)CCC(=O)C=C14
61-68-7	Cc1cccc(Nc2ccccc2C(O)=O)c1C
108-78-1	Nc1nc(N)nc(N)n1
494-79-1	Nc1nc(N)nc(Nc2ccc(cc2)[As]3SCC(CO)S3)n1
73-31-4	COc1ccc2[nH]cc(CCNC(C)=O)c2c1
20449-79-0	CCC(C)C(NC(=O)CN)C(=O)NCC(=O)NC(C)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCCCN)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(C(C)O)C(=O)NC(C(C)O)C(=O)NCC(=O)NC(CC(C)C)C(=O)N1CCCC1C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(C(C)CC)C(=O)NC(CO)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(C(C)CC)C(=O)NC(CCCCN)C(=O)NC(CCCNC(N)=N)C(=O)NC(CCCCN)C(=O)NC(CCCNC(N)=N)C(=O)NC(CCC(N)=O)C(=O)NC(CCC(N)=O)C(N)=O
71125-38-7	CN1C(=C(/O)Nc2sc(C)cn2)/C(=O)c3ccccc3[S]1(=O)=O
148-82-3	NC(Cc1ccc(cc1)N(CCCl)CCCl)C(O)=O
89-57-6	Nc1ccc(O)c(c1)C(O)=O
657-24-9	CN(C)C(=N)N=C(N)N
76-99-3	CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
150314-39-9	CCCCC/C=C\C\C=C/C/C=C\C\C=C/CCCC(=O)NC(C)CO
72-63-9	C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C
60343-91-1	C[74Se]
60-56-0	CN1C=CNC1=S
2032-65-7	CNC(=O)Oc1cc(C)c(SC)c(C)c1
298-81-7	COc1c2occc2cc3C=CC(=O)Oc13
625-45-6	COCC(O)=O
72-43-5	COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
3843-74-1	COC(=O)/C=C/c1ccc(O)c(O)c1
75-09-2	ClCCl
21019-30-7	CCN1C[C@@]2(CC[C@H](OC)[C@@]34[C@@H]5C[C@@H]6[C@H](C[C@@](O)([C@H]5[C@H]6OC)[C@@](O)([C@@H](OC)[C@H]23)C14)OC)COC(=O)c7ccccc7N8C(=O)CC(C)C8=O
115-09-3	C[Hg]Cl
684-93-5	CN(N=O)C(N)=O
298-00-0	CO[P](=S)(OC)Oc1ccc(cc1)[N+]([O-])=O
83-43-2	C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14
119-36-8	COC(=O)c1ccccc1O
364-62-5	[H+].[Cl-].CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
51218-45-2	CCc1cccc(C)c1N(C(C)COC)C(=O)CCl
37350-58-6	COCCc1ccc(OCC(O)CNC(C)C)cc1
54-36-4	CC(C)(c1cccnc1)C(=O)c2cccnc2
34807-41-5	C[C@@H]1[C@@H](OC(=O)\C=C\C=C\c2ccccc2)[C@@]3(OC4(O[C@@H]3[C@@H]5[C@@H]6OC6(CO)[C@@H](O)[C@@]7(O)[C@@H](C=C(C)C7=O)[C@@]15O4)c8ccccc8)C(C)=C
22916-47-8	Clc1ccc(COC(Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1
59467-70-8	Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12
84371-65-3	CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C
500-44-7	N[C@@H](CN1C=CC(=O)C(=C1)O)C(O)=O
8020-83-5	8020-83-5Did not work
97666-60-9	CO[C@@H]([C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@H](O)[C@@H](C)O4)c(C)c(O)c3c(O)c2C(=O)[C@H]1O[C@H]6C[C@@H](O[C@H]7C[C@@H](O[C@H]8C[C@](C)(O)[C@H](O)[C@@H](C)O8)[C@@H](O)[C@@H](C)O7)[C@H](O)[C@@H](C)O6)C(=O)[C@@H](O)[C@@H](C)O
50-07-7	CO[C@@]12[C@H](COC(N)=O)C3=C(N1C[C@@H]4N[C@H]24)C(=O)C(=C(N)C3=O)C
53-19-0	ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl
65271-80-9	[H+].[H+].[Cl-].[Cl-].OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12
118414-82-7	CCCCSc1c(CC(C)(C)C(O)=O)n(Cc2ccc(Cl)cc2)c3ccc(cc13)C(C)C
109376-83-2	[H+].[Cl-].Ic1cccc2c1cccc2[S](=O)(=O)N3CCCNCC3
131-70-4	CCCCOC(=O)c1ccccc1C(O)=O
315-22-0	C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23
6923-22-4	CNC(=O)\C=C(/C)O[P](=O)(OC)OC
10121-91-2	CN(C)c1cccc2c1cccc2[S](=O)(=O)NCCCCCN
124-58-3	C[As](O)(O)=O
12772-57-5	CC1CC2OC2\C=C\C=C\C(=O)Cc3c(Cl)c(O)cc(O)c3C(=O)O1
158966-92-8	CC(C)(O)c1ccccc1CC[C@@H](SCC2(CC2)CC(O)=O)c3cccc(\C=C\c4ccc5ccc(Cl)cc5n4)c3
480-16-0	Oc1ccc(c(O)c1)C2=C(O)C(=O)c3c(O)cc(O)cc3O2
24280-93-1	COc1c(C)c2COC(=O)c2c(O)c1C\C=C(C)\CCC(O)=O
529-44-2	Oc1cc(O)c2C(=O)C(=C(Oc2c1)c3cc(O)c(O)c(O)c3)O
17912-87-7	C[C@@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4cc(O)c(O)c(O)c4)[C@H](O)[C@H](O)[C@H]1O
121749-39-1	CCNCCCNCCCNCCCNCC
162760-96-5	162760-96-5Did not work
123653-11-2	C[S](=O)(=O)Nc1ccc(cc1OC2CCCCC2)[N+]([O-])=O
50700-49-7	CC(=O)N=C1C=CC(=O)C=C1
53-84-9	NC(=O)c1ccc[n+](c1)C2OC(CO[P]([O-])(=O)O[P](O)(=O)OCC3OC(C(O)C3O)n4cnc5c(N)ncnc45)C(O)C2O
147-52-4	[Na+].CCOc1ccc2ccccc2c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C([O-])=O
1845-11-0	COc1ccc2c(CCC(=C2c3ccc(OCCN4CCCC4)cc3)c5ccccc5)c1
465-65-6	Oc1ccc2C[C@H]3N(CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O)CC=C
91-20-3	c1ccc2ccccc2c1
1338-24-5	CCC1CCC(CCC(O)=O)C1
480-41-1	Oc1ccc(cc1)C2CC(=O)c3c(O)cc(O)cc3O2
731-27-1	CN(C)[S](=O)(=O)N(SC(F)(Cl)Cl)c1ccc(C)cc1
83366-66-9	CCC1=NN(CCCN2CCN(CC2)c3cccc(Cl)c3)C(=O)N1CCOc4ccccc4
2292-16-2	COc1ccc(C[C@H]2N(C)CCc3cc(OC)c(Oc4cc(C[C@H]5N(C)CCc6cc(OC)c(OC)cc56)ccc4O)cc23)cc1
159989-64-7	Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C
484-11-7	Cc1ccc2ccc3ccc(C)nc3c2n1
1404-04-2	NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O[C@@H]3O[C@H](CO)[C@@H](OC4O[C@@H](CN)[C@@H](O)[C@H](O)[C@H]4N)[C@H]3O)[C@H](N)[C@@H](O)[C@@H]1O.O[S](O)(=O)=O
55985-32-5	COC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+]([O-])=O)C(=O)OCCN(C)Cc3ccccc3)C
7786-81-4	[Ni++].[O-][S]([O-])(=O)=O
65141-46-0	[O-][N+](=O)OCCNC(=O)c1cccnc1
21829-25-4	COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+]([O-])=O)C(=O)OC)C
4394-00-7	OC(=O)c1cccnc1Nc2cccc(c2)C(F)(F)F
25990-37-8	COC(=O)CC1C2(C)C(OC3CC(C(=C23)C)c4cocc4)C5OC(=O)C6(C)C=CC(=O)C1(C)C56
51803-78-2	C[S](=O)(=O)Nc1ccc(cc1Oc2ccccc2)[N+]([O-])=O
66085-59-4	COCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+]([O-])=O)C(=O)OC(C)C)C
42471-28-3	Cc1ncc(CNC(=O)N(CCCl)N=O)c(N)n1
63675-72-9	COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+]([O-])=O)C(=O)OCC(C)C)C
146-22-5	[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3)c2c1
67-20-9	[O-][N+](=O)c1oc(cc1)/C=N/N2CC(=O)NC2=O
55-63-0	[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
15078-28-1	[Na+].[Na+].[Fe--](|[N]=O)(|[C]#N)(|[C]#N)(|[C]#N)(|[C]#N)|[C]#N
42542-10-9	CNC(C)Cc1ccc2OCOc2c1
53177-12-1	[Cl-].[Mn+3].[O-]c1ccccc1C=NCCN=Cc2ccccc2[O-]
74-31-7	N(c1ccccc1)c2ccc(Nc3ccccc3)cc2
16858-02-9	C(CN(Cc1ccccn1)Cc2ccccn2)N(Cc3ccccn3)Cc4ccccn4
478-01-3	COc1ccc(cc1OC)C2=CC(=O)c3c(OC)c(OC)c(OC)c(OC)c3O2
31430-18-9	COC(=O)Nc1[nH]c2cc(ccc2n1)C(=O)c3sccc3
24526-64-5	C[NH+]1CC(c2ccccc2)c3cccc(N)c3C1.OC(=O)\C=C/C([O-])=O
3734-49-4	ClC1C(Cl)C2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
25154-52-3	[K+].CCCCCCCCCc1ccccc1[O-]
72-69-5	CNCCC=C1c2ccccc2CCc3ccccc13
128-62-1	COc1ccc2[C@H](OC(=O)c2c1OC)[C@@H]3N(C)CCc4cc5OCOc5c(OC)c34
1400-61-9	C[C@@H]1OC(=O)CC(O)CC(O)CC(O)CCC(O)C(O)C[C@]2(O)CC(O)C(C(CC(O[C@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\CC/C=C/C=C/[C@H](C)[C@@H](O)[C@H]1C)O2)C(O)=O
97-56-3	Cc1ccccc1N=Nc2ccc(N)c(C)c2
29082-74-4	ClC(Cl)=C(Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
556-67-2	C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
6197-30-4	CCCCC(CC)COC(=O)C(C#N)=C(c1ccccc1)c2ccccc2
83150-76-9	CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C(N)Cc2ccccc2)C(=O)NC(Cc3ccccc3)C(=O)NC(Cc4c[nH]c5ccccc45)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N1
82419-36-1	CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(O)=O
78111-17-8	C[C@@H]1CC[C@]2(CCCCO2)OC1[C@@H](C)C[C@H](O)[C@H]3O[C@@H]4CC[C@@]5(CC[C@@H](O5)\C=C\[C@@H](C)[C@@H]6CC(=C[C@@]7(O[C@@H](CC[C@H]7O)C[C@@](C)(O)C(O)=O)O6)C)OC4[C@H](O)C3=C
508-02-1	CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2C1)C(O)=O
112-80-1	CCCCCCCC/C=C/CCCCCCCC(O)=O
32619-42-4	COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=C/C)/[C@@H]1CC(=O)OCCc3ccc(O)c(O)c3
64224-21-1	CC1=C(SSC1=S)c2cnccn2
73590-58-6	COc1ccc2nc([nH]c2c1)[S](=O)Cc3ncc(C)c(OC)c3C
2312-35-8	CC(C)(C)c1ccc(OC2CCCCC2O[S](=O)OCC#C)cc1
789-02-6	Clc1ccc(cc1)C(c2ccccc2Cl)C(Cl)(Cl)Cl
28957-04-2	28957-04-2Did not work
96829-58-2	CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
484-12-8	COc1ccc2C=CC(=O)Oc2c1CC=C(C)C
630-60-4	C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)C6=CC(=O)OC6)[C@H](O)[C@H](O)[C@H]1O
19666-30-9	CC(C)Oc1cc(N2N=C(OC2=O)C(C)(C)C)c(Cl)cc1Cl
53-39-4	C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)OC[C@]4(C)[C@H]3CC[C@]12C
604-75-1	OC1N=C(c2ccccc2)c3cc(Cl)ccc3NC1=O
53716-50-0	COC(=O)Nc1[nH]c2cc(ccc2n1)[S](=O)c3ccccc3
64211-45-6	O[N+]([O-])=O.Clc1ccc(CO\N=C(/Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1
1199-18-4	[H+].[Cl-].NCCc1cc(O)c(O)cc1O
637-03-6	O=[As]c1ccccc1
131-57-7	COc1ccc(c(O)c1)C(=O)c2ccccc2
16837-52-8	[O-][N+]12CCC[C@H]3CN4[C@H](CCCC4=O)[C@@H](CCC1)[C@@H]23
552-41-0	COc1ccc(C(C)=O)c(O)c1
40391-99-9	NCCC(O)([P](O)(O)=O)[P](O)(O)=O
311-45-5	CCO[P](=O)(OCC)Oc1ccc(cc1)[N+]([O-])=O
56-38-2	CCO[P](=S)(OCC)Oc1ccc(cc1)[N+]([O-])=O
61869-08-7	Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3
29552-41-8	C\C1=C\CCC2(C)OC2C3OC(=O)C(=C)C3CC1
149-29-1	OC1OCC=C2OC(=O)C=C12
7690-51-9	[Cl-].Oc1ccc(cc1)c2[o+]c3cc(O)cc(O)c3cc2O
40487-42-1	CCC(CC)Nc1c(cc(C)c(C)c1[N+]([O-])=O)[N+]([O-])=O
52-67-5	CC(C)(S)[C@@H](N)C(O)=O
49776-64-9	COC(=O)C1=CO[C@@H](O[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@H]3[C@@H]1CC=C3COC(C)=O
32534-81-9	Brc1ccc(Oc2cc(Br)c(Br)cc2Br)c(Br)c1
608-93-5	Clc1cc(Cl)c(Cl)c(Cl)c1Cl
87-86-5	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
100-33-4	NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(N)=N)cc1
67-43-6	OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O
76-74-4	CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
6493-05-6	Cn1cnc2N(C)C(=O)N(CCCCC(C)=O)C(=O)c12
23180-57-6	C[C@@]12C[C@@]3(O)O[C@@H](O1)[C@]4(COC(=O)c5ccccc5)[C@H]3C[C@]24O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O
375-22-4	OC(=O)C(F)(F)C(F)(F)C(F)(F)F
335-76-2	OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
375-95-1	OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
335-67-1	OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
536-59-4	CC(=C)C1CCC(=CC1)CO
82834-16-0	CCC[C@H](N[C@@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(O)=O)C(=O)OCC
52645-53-1	CC1(C)[C@@H](C=C(Cl)Cl)[C@H]1C(=O)OCc2cccc(Oc3ccccc3)c2
14691-52-2	OON=O
15323-35-0	CC1C(C)(C)c2cc(C)c(cc2C1(C)C)C(C)=O
85-01-8	c1ccc2c(c1)ccc3ccccc23
77-10-1	C1CCN(CC1)C2(CCCCC2)c3ccccc3
50-06-6	CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
108-95-2	Oc1ccccc1
77-09-8	Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4
59-96-1	CC(COc1ccccc1)N(CCCl)Cc2ccccc2
122-99-6	OCCOc1ccccc1
2597-03-7	CCOC(=O)C(S[P](=S)(OC)OC)c1ccccc1
50-33-9	CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
3376-24-7	CC(C)(C)[N+]([O-])=Cc1ccccc1
118-55-8	Oc1ccccc1C(=O)Oc2ccccc2
103-85-5	NC(=S)Nc1ccccc1
57-41-0	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
60-82-2	Oc1ccc(CCC(=O)c2c(O)cc(O)cc2O)cc1
108-73-6	Oc1cc(O)cc(O)c1
298-02-2	CCO[P](=S)(OCC)SCSCC
2310-17-0	CCO[P](=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12
10159-53-2	N[P](O)(=O)N(CCCl)CCCl
88-99-3	OC(=O)c1ccccc1C(O)=O
11016-15-2	11016-15-2Did not work
83-86-3	O[P](O)(=O)O[C@H]1[C@H](O[P](O)(O)=O)[C@@H](O[P](O)(O)=O)[C@H](O[P](O)(O)=O)[C@@H](O[P](O)(O)=O)[C@H]1O[P](O)(O)=O
540-05-6	CC(C)=CCC\C(C)=C\CC\C(C)=C\CC/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/CC/C=C(C)/CCC=C(C)C
150-86-7	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC/C(C)=C/CO
98-98-6	OC(=O)c1ccccn1
92-13-7	CC[C@H]1[C@H](COC1=O)Cc2cncn2C
79-17-4	[Cl-].NC(N)=N[NH3+]
7780-20-3	O=C(/C=C/C=C/c1ccc2OCOc2c1)N3CCCCC3
51-03-6	CCCCOCCOCCOCc1cc2OCOc2cc1CCC
53179-13-8	CC1=CN(C(=O)C=C1)c2ccccc2
85340-56-3	CCC(C)N(C)C(=O)c1cc2ccccc2c(n1)c3ccccc3Cl
4382-43-8	CC(C)=CCC\C(C)=C\CC\C(C)=C\CC\C(C)=C\CC\C(C)=C\CC\C(C)=C\CC/C(C)=C/CC/C(C)=C/CC[C@]1(C)CCc2cc(O)c(C)c(C)c2O1
7440-06-4	[Pt]
58479-68-8	C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)CO[C@H]2OC(=O)[C@]34CCC(C)(C)C[C@H]3C5=CC[C@@H]6[C@@]7(C)C[C@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)C(CO)(CO)[C@@H]7CC[C@@]6(C)[C@]5(C)C[C@H]4O)[C@H](O)[C@H](O)[C@H]1O[C@@H]9OC[C@@H](O)[C@H](O[C@@H]%10OC[C@](O)(CO)[C@H]%10O)[C@H]9O
481-42-5	CC1=CC(=O)c2c(O)cccc2C1=O
518-28-5	COc1cc(cc(OC)c1OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@@H](O)c4cc5OCOc5cc24
65914-17-2	OC[C@H]1O[C@@H](Oc2cc(O)cc(\C=C\c3ccc(O)cc3)c2)[C@H](O)[C@@H](O)[C@@H]1O
9002-98-6	C1CN1
7440-09-7	[K+]
7758-01-2	[K+].[O-][Br](=O)=O
7447-40-7	[Cl-].[K+]
7789-00-6	[K+].[K+].[O-][Cr]([O-])(=O)=O
72909-34-3	OC(=O)c1[nH]c2c(c1)C(=O)C(=O)c3nc(cc(C(O)=O)c23)C(O)=O
81093-37-0	CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(O)=O)[C@@H]12
55268-74-1	O=C1CN(CC2N1CCc3ccccc23)C(=O)C4CCCCC4
19216-56-9	COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4
50-24-8	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
53-03-2	C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
95975-55-6	C\C=C/1C(=O)C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
128-20-1	CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
145-13-1	CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
1434-54-4	CC(=O)[C@H]1[C@@H](C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C#N
1258-84-0	COC(=O)[C@]1(C)CC[C@]2(C)CC[C@]3(C)C4=CC=C5C(=C(O)C(=O)C=C5[C@]4(C)CC[C@@]3(C)[C@@H]2C1)C
302-33-0	[H+].[Cl-].CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c2ccccc2
57-66-9	CCCN(CCC)[S](=O)(=O)c1ccc(cc1)C(O)=O
67747-09-5	CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)n2ccnc2
58-38-8	CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1
29106-49-8	OC1Cc2c(O)cc(O)c([C@@H]3C(O)C(Oc4cc(O)cc(O)c34)c5ccc(O)c(O)c5)c2OC1c6ccc(O)c(O)c6
82-89-3	CCCCCc1cc([nH]c1C)\C=C/2NC(/C=C2OC)=C3\C=CC=N3
41198-08-7	CCCS[P](=O)(OCC)Oc1ccc(Br)cc1Cl
92-62-6	Nc1ccc2cc3ccc(N)cc3nc2c1
135467-92-4	SC(=S)[C@@H]1CCCN1
34184-77-5	CCC(=O)[C@@]1(C)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3CC[C@]12C
66532-86-3	[H+].[Cl-].CCN(CC)CC(=O)Oc1ccc(NC(C)=O)cc1
709-98-8	CCC(=O)Nc1ccc(Cl)c(Cl)c1
60207-90-1	CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl
79-09-4	CCC(O)=O
2078-54-8	CC(C)c1cccc(C(C)C)c1O
9009-62-5	9009-62-5Did not work
525-66-6	CC(C)NCC(O)COc1cccc2ccccc12
770-35-4	CC(O)COc1ccccc1
121-79-9	CCCOC(=O)c1cc(O)c(O)c(O)c1
94-13-3	CCCOC(=O)c1ccc(O)cc1
51-52-5	CCCC1=CC(=O)NC(=S)N1
41598-07-6	CCCCC[C@H](O)/C=C/[C@@H]1[C@@H](C\C=C/CCCC(O)=O)[C@@H](O)CC1=O
99-50-3	OC(=O)c1ccc(O)c(O)c1
553-12-8	CC\1C(C=C)C\2=NC1=C\C3=NC(=C\C4=C(CCC(O)=O)C(C)C(=N4)/C=C/5NC(=C2)\C(=C5C=C)C)/C(=C3C)CCC(O)=O
80-46-6	CCC(C)(C)c1ccc(O)cc1
4721-07-7	Oc1ccc(/C=C/c2cc(O)cc(O)c2)c(O)c1
3681-99-0	OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c2c(O)ccc3C(=O)C(=COc23)c4ccc(O)cc4
53-79-2	COc1ccc(C[C@H](N)C(=O)NC2[C@@H](O)[C@@H](O[C@@H]2CO)n3cnc4c(ncnc34)N(C)C)cc1
58-60-6	CN(C)c1ncnc2n(cnc12)C3OC(CO)C(N)C3O
85-66-5	CN1c2ccccc2Nc3c(O)cccc13
98-96-4	NC(=O)c1cnccn1
129-00-0	c1cc2ccc3cccc4ccc(c1)c2c34
55512-33-9	CCCCCCCCSC(=O)Oc1cc(Cl)nnc1c2ccccc2
110-86-1	c1ccncc1
101-26-8	[Br-].CN(C)C(=O)Oc1ccc[n+](C)c1
58-14-0	CCc1nc(N)nc(N)c1c2ccc(Cl)cc2
53112-28-0	Cc1cc(C)nc(Nc2ccccc2)n1
87-66-1	Oc1cccc(O)c1O
78-98-8	CC(=O)C=O
522-12-3	C[C@@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4ccc(O)c(O)c4)[C@H](O)[C@H](O)[C@H]1O
83-89-6	CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc3ccc(OC)cc13
13593-03-8	CCO[P](=S)(OCC)Oc1cnc2ccccc2n1
56-54-2	COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@@H]4C=C)c2c1
91-22-5	c1ccc2ncccc2c1
89-00-9	OC(=O)c1cccnc1C(O)=O
106-51-4	O=C1C=CC(=O)C=C1
82-68-8	[O-][N+](=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
97825-25-7	CC(CCc1ccc(O)cc1)NCC(O)c2ccc(O)cc2
66357-35-5	[H+].[Cl-].CNC(/NCCSCc1oc(CN(C)C)cc1)=C\[N+]([O-])=O
21416-87-5	CC(CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
111911-87-6	OC(=O)C(CC1=CC(=O)Nc2ccccc12)NC(=O)c3ccc(Cl)cc3
58543-16-1	58543-16-1Did not work
50-55-5	CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6
116-31-4	CC(=C\C=O)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
79-81-2	CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
478-43-3	OC(=O)c1cc(O)c2C(=O)c3c(O)cccc3C(=O)c2c1
36791-04-5	NC(=O)c1ncn(n1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O
83-88-5	Cc1cc2N=C3C(=O)NC(=O)N=C3N(CC(O)C(O)C(O)CO)c2cc1C
13292-46-1	13292-46-1Did not work
1744-22-5	Nc1sc2cc(OC(F)(F)F)ccc2n1
106266-06-2	CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1
35853-50-0	OC(=O)c1cc(nc2c1cccc2C(F)(F)F)C(F)(F)F
125314-64-9	Cn1cc(c2ccccc12)C3=C(C(=O)NC3=O)c4cn(CCCSC(N)=N)c5ccccc45
144092-31-9	CCCCCCCOc1cc2c(cc1C(/C)=C/c3ccc(cc3)C(O)=O)C(C)(C)CC[S]2(=O)=O
91374-21-9	[H+].[Cl-].CCCN(CCC)CCc1cccc2NC(=O)Cc12
537-15-5	OC(=O)[C@H](Cc1ccc(O)c(O)c1)OC(=O)/C=C/c2ccc(O)c(O)c2
83-79-4	COc1cc2OC[C@H]3Oc4c5C[C@@H](Oc5ccc4C(=O)[C@H]3c2cc1OC)C(C)=C
82-08-6	CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c3C=CC(C)(C)Oc3c(c2O)C(=O)\C=C\c4ccccc4)c1O
80214-83-1	CC[C@H]1OC(=O)[C@H](C)[C@@H](OC2CC(C)(OC)C(O)C(C)O2)[C@H](C)[C@@H](OC3OC(C)CC(C3O)N(C)C)[C@](C)(O)C[C@@H](C)\C(=N/OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
8031-67-2	8031-67-2Did not work
55481-88-4	COC(=O)c1c(O)c2ccccc2c3OC(C)(C)C=Cc13
84-26-4	O=C1N2CCc3c([nH]c4ccccc34)C2=Nc5ccccc15
11103-72-3	11103-72-3Did not work
153-18-4	C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(Oc4cc(O)cc(O)c4C3=O)c5ccc(O)c(O)c5)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
71653-63-9	COC(=O)C1=C(C)NC(=C(C1c2ccccc2OC(F)F)C(=O)OC)C
29908-03-0	C[S+](CC[C@H](N)C([O-])=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3c(N)ncnc23
94-59-7	C=CCc1ccc2OCOc2c1
20874-52-6	C[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3C=C[C@]56OC[C@@]7(CCC(C)(C)C[C@@H]57)[C@H](O)C[C@@]46C)[C@]2(C)CO)[C@H](O)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]1O
94-67-7	ON\C=C/1C=CC=CC1=O
69-72-7	OC(=O)c1ccccc1O
53003-10-4	[Na+].CC[C@H]([C@H]1CC[C@H](C)[C@@H](O1)[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]2O[C@@]3(O[C@@]4(CC[C@](C)(O4)[C@H]5CC[C@](O)(CC)[C@H](C)O5)[C@H](O)C=C3)[C@H](C)C[C@@H]2C)C(O)=O
21593-77-1	NC(CSCC=C)C(O)=O
525-72-4	CC1NCCc2cc(O)c(O)cc12
115939-25-8	OC(=O)[C@@H](Cc1ccc(O)c(O)c1)OC(=O)/C=C/c2ccc(O)c3O[C@H]([C@H](C(=O)OC(Cc4ccc(O)c(O)c4)C(O)=O)c23)c5ccc(O)c(O)c5
3650-09-7	CC(C)c1cc2CC[C@H]3C(C)(C)CCC[C@]3(C(O)=O)c2c(O)c1O
2447-54-3	C[n+]1cc2c3OCOc3ccc2c4ccc5cc6OCOc6cc5c14.[O-][N+]([O-])=O
85-60-9	CCCC(c1cc(c(O)cc1C)C(C)(C)C)c2cc(c(O)cc2C)C(C)(C)C
127779-20-8	CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(N)=O)NC(=O)c4ccc5ccccc5n4.C[S](O)(=O)=O
86819-20-7	[H+].[Cl-].CCc1cccc(CCc2ccccc2OCC(CN(C)C)OC(=O)CCC(O)=O)c1
58546-54-6	COc1cc2C[C@@](C)(O)[C@H](C)Cc3cc4OCOc4c(OC)c3c2c(OC)c1OC
76-73-3	CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
1464-42-2	C[Se]CC[C@H](N)C(O)=O
2574-71-2	C[Se]C[C@H](N)C(O)=O
50-67-9	NCCc1c[nH]c2ccc(O)cc12
79617-96-2	CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13
607-80-7	C1Oc2ccc(cc2O1)[C@H]3OC[C@H]4[C@@H]3CO[C@@H]4c5ccc6OCOc6c5
533-31-3	Oc1ccc2OCOc2c1
24425-52-3	CCSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O
54952-43-1	CC(C)=CCC(O)C1=CC(=O)c2c(O)ccc(O)c2C1=O
555-66-8	CCCCC/C=C/C(=O)CCc1ccc(O)c(OC)c1
7440-22-4	[Ag]
22888-70-6	COc1cc(ccc1O)C2Oc3cc(ccc3OC2CO)C4Oc5cc(O)cc(O)c5C(=O)C4O
122-34-9	CCNc1nc(Cl)nc(NCC)n1
83-34-1	Cc1c[nH]c2ccccc12
57564-91-7	N[C@@H](CCC(=O)N[C@@H](CSN=O)C(=O)NCC(O)=O)C(O)=O
79032-48-7	CC(=O)NC(C(O)=O)C(C)(C)SN=O
26628-22-8	[Na+].[N-]=[N+]=[N-]
532-32-1	[Na+].[O-]C(=O)c1ccccc1
10588-01-9	[Na+].[Na+].[O-][Cr](=O)(=O)O[Cr]([O-])(=O)=O
16721-80-5	[Na+].[SH-]
361-09-1	[Na+].C[C@H](CCC([O-])=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
7775-11-3	[Na+].[Na+].[O-][Cr]([O-])(=O)=O
142-47-2	[Na+].NC(CCC(O)=O)C([O-])=O
7632-00-0	[Na+].[O-]N=O
54-21-7	[Na+].Oc1ccccc1C([O-])=O
96-64-0	CC(O[P](C)(F)=O)C(C)(C)C
136587-13-8	[NH3+]CCC[NH2+]CCCCN(CCC[NH3+])N(O)N=O
26993-30-6	CCCCCCCCCCCCC/C=C/[C@@H](O)[C@@H](N)CO[P](O)(O)=O
52-01-7	CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CC[C@@]45CCC(=O)O5)[C@H]13
10418-03-8	C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4Cc5[nH]ncc5C[C@]4(C)[C@H]3CC[C@]12C
97161-97-2	COC(=O)C1(O)CC2OC1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35
3056-17-5	CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O
57-11-4	CCCCCCCCCCCCCCCCCC(O)=O
471-80-7	CC12CCCC(C)(C1CCC34CC(=C)C(O)(CCC23)C4)C(O)=O
57817-89-7	C[C@@]12CCC[C@](C)([C@H]1CC[C@]34CC(=C)[C@](CC[C@@H]23)(C4)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(=O)O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O
18883-66-4	CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
100-42-5	C=Cc1ccccc1
96-09-3	C1OC1c2ccccc2
57-50-1	OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
85-86-9	O=C\1C=Cc2ccccc2C1=N/Nc3ccc(cc3)N=Nc4ccccc4
61318-90-9	Clc1ccc(CSC(Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1
526-08-9	Nc1ccc(cc1)[S](=O)(=O)Nc2ccnn2c3ccccc3
599-79-1	OC(=O)C1=C\C(C=CC1=O)=N/Nc2ccc(cc2)[S](=O)(=O)Nc3ccccn3
7446-09-5	O=[S]=O
38194-50-2	CC\1=C(CC(O)=O)c2cc(F)ccc2C1=C\c3ccc(cc3)[S](C)=O
32004-67-4	CSc1ccc(cc1)\C=C2/C(=C(CC(O)=O)c3cc(F)ccc23)C
59864-04-9	CC\1=C(CC(O)=O)c2cc(F)ccc2C1=C\c3ccc(cc3)[S](C)(=O)=O
15676-16-1	CCN1CCCC1CNC(=O)c2cc(ccc2OC)[S](N)(=O)=O
103628-46-2	CN[S](=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1
11062-77-4	[O][O-]
145-63-1	Cc1ccc(cc1NC(=O)c2cccc(NC(=O)Nc3cccc(c3)C(=O)Nc4cc(ccc4C)C(=O)Nc5ccc(c6cc(cc(c56)[S](O)(=O)=O)[S](O)(=O)=O)[S](O)(=O)=O)c2)C(=O)Nc7ccc(c8cc(cc(c78)[S](O)(=O)=O)[S](O)(=O)=O)[S](O)(=O)=O
24730-31-2	CC(C)CCCCCCCCC[C@@H]1CC(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O1
21259-20-1	CC(C)CC(=O)O[C@H]1C[C@@]2(COC(C)=O)[C@H](O[C@@H]3[C@H](O)[C@@H](OC(C)=O)[C@@]2(C)[C@@]34CO4)C=C1C
321-64-2	[Cl-].[NH3+]c1c2CCCCc2nc3ccccc13
109581-93-3	O.CO[C@@H]1CC(CC[C@H]1O)\C=C(C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@H]([C@H](C[C@@H](C)CC(=C/[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)/C)OC)[C@H](C[C@H]4C)OC
94497-51-5	CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(cc3)C(O)=O)ccc12
481-53-8	COc1ccc(cc1)C2=CC(=O)c3c(OC)c(OC)c(OC)c(OC)c3O2
568-73-0	Cc1coc2c3ccc4c(C)cccc4c3C(=O)C(=O)c12
81-24-3	C[C@H](CCC(=O)NCC[S](O)(=O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
516-50-7	CC(CCC(=O)NCC[S](O)(=O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
516-90-5	[Na+].C[C@H](CCC(=O)NCC[S]([O-])(=O)=O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)C3CC[C@]12C
14605-22-2	C[C@H](CCC(=O)NCC[S](O)(=O)=O)[C@H]1CCC2C3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)C3CC[C@]12C
480-18-2	O[C@@H]1[C@H](Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3
85622-93-1	CN1N=Nc2n(cnc2C(N)=O)C1=O
2226-96-2	CC1(C)CC(O)CC(C)(C)N1[O]
29767-20-2	29767-20-2Did not work
5701-82-6	COc1ccc(CC(C)C(C)Cc2ccc(OC)c(OC)c2)cc1OC
91161-71-6	CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12
23031-25-6	CC(C)(C)NCC(O)c1cc(O)cc(O)c1
886-50-0	CCNc1nc(NC(C)(C)C)nc(SC)n1
5915-41-3	CCNc1nc(Cl)nc(NC(C)(C)C)n1
50679-08-8	CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4
58-22-0	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O
79-94-7	CC(C)(c1cc(Br)c(O)c(Br)c1)c2cc(Br)c(O)c(Br)c2
79-95-8	CC(C)(c1cc(Cl)c(O)c(Cl)c1)c2cc(Cl)c(O)c(Cl)c2
1897-45-6	Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl
116-29-0	Clc1ccc(cc1)[S](=O)(=O)c2cc(Cl)c(Cl)cc2Cl
36062-04-1	COc1cc(CCC(=O)CC(=O)CCc2ccc(O)c(OC)c2)ccc1O
7696-12-0	CC(C)=C[C@@H]1[C@@H](C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
1124-11-4	Cc1nc(C)c(C)nc1C
518-34-3	COc1ccc2C[C@@H]3N(C)CCc4cc(OC)c(OC)c(Oc5cc6[C@H](Cc7ccc(Oc1c2)cc7)N(C)CCc6cc5OC)c34
16330-92-0	[SH-]|[Mo](|[SH-])(=S)=S
50-35-1	O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
10102-45-1	[Tl+].[O-][N+]([O-])=O
58-55-9	CN1C(=O)N(C)c2nc[nH]c2C1=O
148-79-8	[nH]1c2ccccc2nc1c3cscn3
59-43-8	[Cl-].Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
54-64-8	[Na+].CC[Hg]Sc1ccccc1C([O-])=O
76-75-5	CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
23564-05-8	COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
50-52-2	CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1
1393-48-2	CCC(C)C1NC2C=Cc3c(cc(nc3C2O)C(=O)OC(C)C4NC(=O)c5csc(n5)C(NC(=O)C6CSC(=N6)C(/NC(=O)C(NC(=O)c7csc(n7)C8(CCC(=NC8c9csc4n9)c%10scc(n%10)C(=O)NC(=C)C(=O)NC(=C)C(N)=O)NC(=O)C(C)NC(=O)C(=C)NC(=O)C(C)NC1=O)C(C)O)=C\C)C(C)(O)C(C)O)C(C)O
62-56-6	NC(N)=S
137-26-8	CN(C)C(=S)SSC(=S)N(C)C
50-89-5	CC1=CN(C2CC(O)C(CO)O2)C(=O)NC1=O
89-83-8	CC(C)c1ccc(C)cc1O
490-91-5	CC(C)C1=CC(=O)C(=CC1=O)C
7488-70-2	N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(O)=O
55142-85-3	Clc1ccccc1CN2CCc3sccc3C2
106344-20-1	[Cl-].[Cl-].[Sn+4].CCc1c(C)c2[n-]c1cc3[n-]c(cc4nc(cc5nc(c2)c(C)c5CCC([O-])=O)c(CCC([O-])=O)c4C)c(CC)c3C.[H+].[H+]
14325-05-4	14325-05-4Did not work
12738-87-3	[S--].[S--].[Sn+4]
7440-32-6	[Ti]
13463-67-7	O=[Ti]=O
1721-51-3	CC(C)=CCC\C(C)=C\CC\C(C)=C\CC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1
490-23-3	CC(C)=CCC\C(C)=C\CC\C(C)=C\CC[C@]1(C)CCc2c(C)c(O)cc(C)c2O1
25612-59-3	CC(C)=CCC/C(C)=C/CC/C(C)=C/CC[C@]1(C)CCc2cc(O)cc(C)c2O1
64-77-7	CCCCNC(=O)N[S](=O)(=O)c1ccc(C)cc1
108-88-3	Cc1ccccc1
584-84-9	Cc1ccc(cc1N=C=O)N=C=O
97240-79-4	CC1(C)O[C@@H]2CO[C@@]3(CO[S](N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
123948-87-8	CC[C@@]1(O)C(=O)OCC2=C1C=C3N(Cc4cc5c(CN(C)C)c(O)ccc5nc34)C2=O
2104-86-1	Cc1ccc(cc1)[S](=O)(=O)NC(CCCCN)C(=O)CCl
402-71-1	Cc1ccc(cc1)[S](=O)(=O)N[C@@H](Cc2ccccc2)C(=O)CCl
8001-35-2	ClCC1(CCl)C(=C)C2(Cl)C(Cl)C(Cl)C1(Cl)C2(Cl)Cl
27203-92-5	COc1cccc(c1)[C@@]2(O)CCCC[C@@H]2CN(C)C
155-09-9	N[C@@H]1CC1c2ccccc2
13674-84-5	CC(CCl)O[P](=O)(OC(C)CCl)OC(C)CCl
3319-31-1	CCCCC(CC)COC(=O)c1ccc(C(=O)OCC(CC)CCCC)c(c1)C(=O)OCC(CC)CCCC
43121-43-3	CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2
124-94-7	C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO
76-25-5	CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
126-73-8	CCCCO[P](=O)(OCCCC)OCCCC
688-73-3	CCCC[Sn](CCCC)CCCC
52-68-6	CO[P](=O)(OC)C(O)C(Cl)(Cl)Cl
76-03-9	OC(=O)C(Cl)(Cl)Cl
58880-19-6	CC(\C=C(C)\C=C\C(=O)NO)C(=O)c1ccc(cc1)N(C)C
101-20-2	Clc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2)cc1
3380-34-5	Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl
109-16-0	CC(=C)C(=O)OCCOCCOCCOC(=O)C(C)=C
68694-11-1	CCCOCC(=Nc1ccc(Cl)cc1C(F)(F)F)n2ccnc2
117-89-5	CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1
70-00-8	OCC1OC(CC1O)N2C=C(C(=O)NC2=O)C(F)(F)F
535-83-1	C[n+]1cccc(c1)C([O-])=O
5817-39-0	N[C@@H](Cc1ccc(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(O)=O
4964-14-1	C[As](C)(C)=O
1631-73-8	C[Sn](C)C
1066-45-1	[Cl]|[Sn](C)(C)C
78-30-8	Cc1ccccc1O[P](=O)(Oc2ccccc2C)Oc3ccccc3C
58-72-0	c1ccc(cc1)C=C(c2ccccc2)c3ccccc3
115-86-6	O=[P](Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3
639-58-7	[Cl]|[Sn](c1ccccc1)(c2ccccc2)c3ccccc3
34157-83-0	CC1=C(O)C(=O)C=C2C1=CC=C3[C@@]2(C)CC[C@@]4(C)[C@@H]5C[C@@](C)(CC[C@]5(C)CC[C@]34C)C(O)=O
38748-32-2	CC(C)[C@]12O[C@H]1[C@@H]3O[C@@]34[C@@]5(C)CCC6=C(COC6=O)[C@@H]5C[C@@H]7O[C@]47[C@@H]2O
13674-87-8	ClCC(CCl)O[P](=O)(OC(CCl)CCl)OC(CCl)CCl
126-72-7	BrCC(Br)CO[P](=O)(OCC(Br)CBr)OCC(Br)CBr
78-51-3	CCCCOCCO[P](=O)(OCCOCCCC)OCCOCCCC
78-42-2	CCCCC(CC)CO[P](=O)(OCC(CC)CCCC)OCC(CC)CCCC
97322-87-7	Cc1c(C)c2OC(C)(CCc2c(C)c1O)COc3ccc(CC4SC(=O)NC4=O)cc3
2751-09-9	CO[C@H]1C[C@@H](O[C@@H](C)[C@@H]1OC(C)=O)O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(C)=O)N(C)C)[C@@H](C)C[C@@]4(CO4)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C
146836-84-2	C[S](O)(=O)=O.NC1[C@@H]2CN(C[C@H]12)c3nc4N(C=C(C(O)=O)C(=O)c4cc3F)c5ccc(F)cc5F
11130-73-7	11130-73-7Did not work
11089-65-9	CC(C)C/C=C/C(=O)N[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CC(O)[C@H]2O[C@H]([C@H](O)[C@@H]2O)N3C=CC(=O)NC3=O)O[C@@H]1O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4NC(C)=O
33089-74-6	[H+].[Cl-].CN=CNc1ccc(C)cc1C
1339-63-5	COC1=C(OC)C(=O)C(=C(C)C1=O)C\C=C(C)\CCC=C(C)C
541-09-3	O.O.CC(O|[U](|OC(C)=O)(=O)=O)=O
10102-06-4	O(|[U](|O[N+]([O-])=O)(=O)=O)[N+]([O-])=O
51-79-6	CCOC(N)=O
69-93-2	O=C1NC(=O)C2=C(N1)NC(=O)N2
77-52-1	C[C@@H]1CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]2[C@H]1C)C(O)=O
125-46-2	CC(=O)C1C(=O)C=C2Oc3c(C(C)=O)c(O)c(C)c(O)c3C2(C)C1=O
7440-62-2	[V]
27774-13-6	[O-][S]([O-])(=O)=O.O=[V++]
121-33-5	COc1cc(C=O)ccc1O
52-53-9	COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC
88-29-9	CCc1cc2c(cc1C(C)=O)C(C)(C)CCC2(C)C
865-21-4	CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(C)=O)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1
50471-44-8	CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C
15805-73-9	NC(=O)OC=C
75-01-4	ClC=C
11103-57-4	CC(=C\CO)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
1406-16-2	CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C3\C[C@@H](O)CCC3=C
12001-79-5	CC(C)CCCC(C)CCCC(C)CCC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
84-80-0	CC(C)CCCC(C)CCCC(C)CCC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
11032-49-8	CC(C)=CCC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
58-27-5	CC1=CC(=O)c2ccccc2C1=O
521-33-5	OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccc(O)cc4
65595-90-6	[H+].[Cl-].NCCCCCCN[S](=O)(=O)c1cccc2c(Cl)cccc12
81-81-2	CC(=O)CC(c1ccccc1)C2=C(O)Oc3ccccc3C2=O
7732-18-5	O
524-12-9	COc1cc(O)c2c(OC(=O)c3c2oc4cc(O)c(O)cc34)c1
134959-51-6	Cc1n2C(COc3cccc(c23)c1C(=O)c4cccc5ccccc45)CN6CCOCC6
5119-48-2	C[C@H]([C@H]1CC(=C(CO)C(=O)O1)C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@]23C
632-85-9	COc1c(O)cc(O)c2C(=O)C=C(Oc12)c3ccccc3
19545-26-7	COC[C@H]1OC(=O)c2coc3C(=O)C4=C([C@@H](C[C@@]5(C)[C@H]4CCC5=O)OC(C)=O)[C@]1(C)c23
31098-42-7	[H+].[H+].[Cl-].[Cl-].NCCCNCCS
69-89-6	O=C1NC(=O)c2[nH]cnc2N1
6754-58-1	COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)\C=C\c2ccc(O)cc2
138381-45-0	[H+].[H+].[Cl-].[Cl-].CC(N)C1CCC(CC1)C(=O)Nc2ccncc2
500-62-9	COc1ccc(cc1)/C=C/C2=CC(=CC(=O)O2)OC
17924-92-4	C[C@H]1CCCC(=O)CCC/C=C/c2cc(O)cc(O)c2C(=O)O1
26538-44-3	C[C@H]1CCCC(O)CCCCCc2cc(O)cc(O)c2C(=O)O1
471-05-6	C\C1=C/CC(C)(C)\C=C\C(=O)C(=C/CC1)/C
30516-87-1	CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
132880-11-6	CC(NC(=O)NO)c1sc2ccccc2c1
5970-45-6	O.O.[Zn++].CC([O-])=O.CC([O-])=O
1314-13-2	O=[Zn]
15442-64-5	[Zn++]|1|[N-]2C/3=C\C4=NC(=C/c5[n-]|1c(/C=C/6N=C(/C=C2/C(=C3C)CCC(O)=O)C(=C6C)CCC(O)=O)c(C=C)c5C)\C(=C4C)C=C
122-48-5	COc1cc(CCC(C)=O)ccc1O
137-30-4	[Zn++].CN(C)C([S-])=S.CN(C)C([S-])=S
